In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt

from collections import defaultdict

from model.Base import Base
from model.Device import Device
from model.DeviceTraffic import DeviceTraffic
from model.User import User
from model.user_devices import user_devices

from sqlalchemy import create_engine, text, func
from sqlalchemy.orm import sessionmaker
from sqlalchemy.pool import NullPool

from IPython.display import display

DB='postgresql+psycopg2:///ucnstudy'

engine = create_engine(DB, echo=False, poolclass=NullPool)
Base.metadata.bind = engine
Session = sessionmaker(bind=engine)

In [2]:
ses = Session()
users = ses.query(User)

dns_beg_userdata = defaultdict(list)
dns_end_userdata = defaultdict(list)
for user in users:
    sql_user_devices = text('select * from user, user_devices where user_devices.user_id =:user').bindparams(user = user.id)
    user_devices = ses.execute(sql_user_devices)

    #will get the starting time and ending times considering all devices
    print ("user: " + str(user.id) + ' ' + user.username + "=======================")
    quantity_dev = 0
    info_week_beg = {}
    info_week_end ={}
    for dev in user_devices:
            
        sql_beg_day = text('SELECT distinct devid, devicetraffic.ts \
        FROM devicetraffic join \
        (SELECT DATE(ts) as date_entered, MIN(ts) as min_time \
        FROM devicetraffic \
        WHERE devid =:d_id and extract (hour from ts) > 3 \
        GROUP BY date(ts)) AS grp ON grp.min_time = devicetraffic.ts order by devicetraffic.ts;').bindparams(d_id = dev.device_id)
        result_beg_day = ses.execute(sql_beg_day)
        sql_end_day = text('SELECT distinct devid, devicetraffic.ts \
        FROM devicetraffic join \
        (SELECT DATE(ts) as date_entered, MAX(ts) as max_time \
        FROM devicetraffic \
        WHERE devid = :d_id \
        GROUP BY date(ts)) AS grp ON grp.max_time = devicetraffic.ts order by devicetraffic.ts;').bindparams(d_id = dev.device_id)
        result_end_day = ses.execute(sql_end_day)
        sql_beg_day_nolimit = text('SELECT distinct devid, devicetraffic.ts \
        FROM devicetraffic join \
        (SELECT DATE(ts) as date_entered, MIN(ts) as min_time \
        FROM devicetraffic \
        WHERE devid =:d_id \
        GROUP BY date(ts)) AS grp ON grp.min_time = devicetraffic.ts order by devicetraffic.ts;').bindparams(d_id = dev.device_id)
        result_beg_day_nolimit = ses.execute(sql_beg_day_nolimit)

        devices_result = ses.query(Device).order_by(Device.id)
        devices_platform = {}
        for item in devices_result:
            devices_platform[item.id] = item.platform
                
        #organize data
        info_end = defaultdict(list)
        for row in result_end_day:
            info_end['devid'].append(row[0])
            info_end['end'].append(row[1])

        info_beg = defaultdict(list)
        for row in result_beg_day:
            info_beg['devid'].append(row[0])
            info_beg['start'].append(row[1])

        #add days that only have value before 3 am
        for row in result_beg_day_nolimit:
            timst = row[1]
            in_list = False
            for dt in info_beg['start']:
                if dt.date() == timst.date():
                    in_list = True
            if in_list == False:
                #insert in the correct position
                cont = 0
                for dat in info_beg['start']:
                    if timst.date() > dat.date():
                        cont = cont + 1
                info_beg['start'].insert(cont, timst)
                info_beg['devid'].insert(cont, row[0])

        df_beg = pd.DataFrame(info_beg)
        display(df_beg)
        df_end = pd.DataFrame(info_end)
        display(df_end)
        
        
        #creates table per day for beginning
        info_week = defaultdict(list)
        if (info_beg['start']):
            for timst in info_beg['start']:
                day = timst
                weekday = day.strftime('%A')
                info_week[weekday].append(day)
         
        print('Device platform: ' + str(dev.device_id))
        days_str = {'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday', 'Sunday'}
        for name in days_str:
            df_col = defaultdict(list)
            df_col['device'] = devices_platform[dev.device_id]
            df_col[name+' start'] = info_week[name]
            df_week = pd.DataFrame(df_col)
            display(df_week)
            
            
        #creates table per day for ending
        info_week = defaultdict(list)
        if (info_end['end']):
            for timst in info_end['end']:
                day = timst
                weekday = day.strftime('%A')
                info_week[weekday].append(day)
             
        print('Device platform: ' + str(dev.device_id))
        days_str = {'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday', 'Sunday'}
        for name in days_str:
            df_col = defaultdict(list)
            df_col['device'] = devices_platform[dev.device_id]
            df_col[name+' end'] = info_week[name] 
            df_week = pd.DataFrame(df_col)
            display(df_week)

user: 1 norelie=======================

    devid               start
0       6 2015-03-05 21:48:08
1       6 2015-03-06 14:06:25
2       6 2015-03-07 11:27:27
3       6 2015-03-08 00:00:08
4       6 2015-03-09 18:45:06
5       6 2015-03-12 10:05:48
6       6 2015-03-14 13:09:53
7       6 2015-03-15 14:16:15
8       6 2015-03-16 19:08:00
9       6 2015-03-17 19:38:47
10      6 2015-03-18 00:04:59
11      6 2015-03-19 15:44:32
12      6 2015-03-24 14:23:50
13      6 2015-03-25 19:37:58
14      6 2015-03-29 13:48:57
15      6 2015-04-05 12:31:36
16      6 2015-04-06 00:04:51
17      5 2015-04-07 15:01:02
18      6 2015-04-07 15:01:02
19      6 2015-04-15 21:04:56

    devid                 end
0       6 2015-03-05 23:57:41
1       6 2015-03-06 23:16:28
2       6 2015-03-07 23:57:03
3       6 2015-03-08 00:16:08
4       6 2015-03-09 22:35:46
5       6 2015-03-12 23:11:25
6       6 2015-03-14 22:30:11
7       6 2015-03-15 15:39:36
8       6 2015-03-16 23:59:59
9       6 2015-03-17 23:58:20
10      6 2015-03-18 00:12:37
11      6 2015-03-19 23:23:05
12      6 2015-03-24 19:41:30
13      6 2015-03-25 22:50:34
14      6 2015-03-29 23:32:53
15      6 2015-04-05 23:59:30
16      6 2015-04-06 01:28:24
17      6 2015-04-07 22:11:33
18      6 2015-04-15 21:04:56

Device platform: 6

         Monday start          device
0 2015-03-09 18:45:06  windows-laptop
1 2015-03-16 19:08:00  windows-laptop
2 2015-04-06 00:04:51  windows-laptop

        Tuesday start          device
0 2015-03-17 19:38:47  windows-laptop
1 2015-03-24 14:23:50  windows-laptop
2 2015-04-07 15:01:02  windows-laptop
3 2015-04-07 15:01:02  windows-laptop

         Friday start          device
0 2015-03-06 14:06:25  windows-laptop

      Wednesday start          device
0 2015-03-18 00:04:59  windows-laptop
1 2015-03-25 19:37:58  windows-laptop
2 2015-04-15 21:04:56  windows-laptop

       Thursday start          device
0 2015-03-05 21:48:08  windows-laptop
1 2015-03-12 10:05:48  windows-laptop
2 2015-03-19 15:44:32  windows-laptop

         Sunday start          device
0 2015-03-08 00:00:08  windows-laptop
1 2015-03-15 14:16:15  windows-laptop
2 2015-03-29 13:48:57  windows-laptop
3 2015-04-05 12:31:36  windows-laptop

       Saturday start          device
0 2015-03-07 11:27:27  windows-laptop
1 2015-03-14 13:09:53  windows-laptop

Device platform: 6

           Monday end          device
0 2015-03-09 22:35:46  windows-laptop
1 2015-03-16 23:59:59  windows-laptop
2 2015-04-06 01:28:24  windows-laptop

          Tuesday end          device
0 2015-03-17 23:58:20  windows-laptop
1 2015-03-24 19:41:30  windows-laptop
2 2015-04-07 22:11:33  windows-laptop

           Friday end          device
0 2015-03-06 23:16:28  windows-laptop

        Wednesday end          device
0 2015-03-18 00:12:37  windows-laptop
1 2015-03-25 22:50:34  windows-laptop
2 2015-04-15 21:04:56  windows-laptop

         Thursday end          device
0 2015-03-05 23:57:41  windows-laptop
1 2015-03-12 23:11:25  windows-laptop
2 2015-03-19 23:23:05  windows-laptop

           Sunday end          device
0 2015-03-08 00:16:08  windows-laptop
1 2015-03-15 15:39:36  windows-laptop
2 2015-03-29 23:32:53  windows-laptop
3 2015-04-05 23:59:30  windows-laptop

         Saturday end          device
0 2015-03-07 23:57:03  windows-laptop
1 2015-03-14 22:30:11  windows-laptop

user: 2 salmita=======================

    devid               start
0       1 2015-03-05 10:31:16
1       1 2015-03-06 14:22:11
2       1 2015-03-07 10:18:58
3       1 2015-03-17 20:12:04
4       1 2015-03-19 04:02:15
5       1 2015-03-20 00:00:04
6       1 2015-03-21 08:13:44
7       1 2015-03-22 00:00:15
8       1 2015-03-25 00:01:57
9       1 2015-03-28 22:04:24
10      1 2015-03-29 13:37:38
11      1 2015-04-05 10:08:08
12      1 2015-04-06 09:40:53
13      1 2015-04-07 04:08:34
14      1 2015-04-08 00:00:06
15      1 2015-04-12 19:43:16
16      1 2015-04-16 22:56:49
17      1 2015-04-21 21:24:20
18     12 2015-04-21 21:24:20
19      1 2015-05-02 12:38:48
20      1 2015-05-03 01:05:13
21      1 2015-06-02 23:28:15
22      7 2015-06-02 23:28:15
23      1 2015-06-03 21:34:28
24      7 2015-06-03 21:34:28
25     12 2015-06-03 21:34:28
26      1 2015-06-04 22:02:58
27      7 2015-06-04 22:02:58

    devid                 end
0       1 2015-03-05 13:47:02
1       1 2015-03-06 16:39:06
2       1 2015-03-07 23:49:01
3       1 2015-03-17 23:45:07
4       1 2015-03-19 23:59:57
5       1 2015-03-20 00:15:31
6       1 2015-03-21 23:59:48
7       1 2015-03-22 00:16:23
8       1 2015-03-25 00:17:00
9       1 2015-03-28 22:04:24
10      1 2015-03-29 19:35:41
11      1 2015-04-05 23:59:42
12      1 2015-04-06 23:58:50
13      1 2015-04-07 23:54:33
14      1 2015-04-08 00:15:08
15      1 2015-04-12 19:43:16
16      1 2015-04-16 22:56:49
17      1 2015-04-21 21:24:20
18     12 2015-04-21 21:24:20
19      1 2015-05-02 22:33:54
20      3 2015-05-02 22:33:54
21      1 2015-05-03 01:05:13
22     12 2015-05-03 01:05:13
23      1 2015-06-02 23:28:15
24      7 2015-06-02 23:28:15
25      1 2015-06-03 21:34:28
26      7 2015-06-03 21:34:28
27     12 2015-06-03 21:34:28
28      1 2015-06-04 22:02:58
29      7 2015-06-04 22:02:58

Device platform: 1

         Monday start  device
0 2015-04-06 09:40:53  iphone

        Tuesday start  device
0 2015-03-17 20:12:04  iphone
1 2015-04-07 04:08:34  iphone
2 2015-04-21 21:24:20  iphone
3 2015-04-21 21:24:20  iphone
4 2015-06-02 23:28:15  iphone
5 2015-06-02 23:28:15  iphone

         Friday start  device
0 2015-03-06 14:22:11  iphone
1 2015-03-20 00:00:04  iphone

      Wednesday start  device
0 2015-03-25 00:01:57  iphone
1 2015-04-08 00:00:06  iphone
2 2015-06-03 21:34:28  iphone
3 2015-06-03 21:34:28  iphone
4 2015-06-03 21:34:28  iphone

       Thursday start  device
0 2015-03-05 10:31:16  iphone
1 2015-03-19 04:02:15  iphone
2 2015-04-16 22:56:49  iphone
3 2015-06-04 22:02:58  iphone
4 2015-06-04 22:02:58  iphone

         Sunday start  device
0 2015-03-22 00:00:15  iphone
1 2015-03-29 13:37:38  iphone
2 2015-04-05 10:08:08  iphone
3 2015-04-12 19:43:16  iphone
4 2015-05-03 01:05:13  iphone

       Saturday start  device
0 2015-03-07 10:18:58  iphone
1 2015-03-21 08:13:44  iphone
2 2015-03-28 22:04:24  iphone
3 2015-05-02 12:38:48  iphone

Device platform: 1

           Monday end  device
0 2015-04-06 23:58:50  iphone

          Tuesday end  device
0 2015-03-17 23:45:07  iphone
1 2015-04-07 23:54:33  iphone
2 2015-04-21 21:24:20  iphone
3 2015-04-21 21:24:20  iphone
4 2015-06-02 23:28:15  iphone
5 2015-06-02 23:28:15  iphone

           Friday end  device
0 2015-03-06 16:39:06  iphone
1 2015-03-20 00:15:31  iphone

        Wednesday end  device
0 2015-03-25 00:17:00  iphone
1 2015-04-08 00:15:08  iphone
2 2015-06-03 21:34:28  iphone
3 2015-06-03 21:34:28  iphone
4 2015-06-03 21:34:28  iphone

         Thursday end  device
0 2015-03-05 13:47:02  iphone
1 2015-03-19 23:59:57  iphone
2 2015-04-16 22:56:49  iphone
3 2015-06-04 22:02:58  iphone
4 2015-06-04 22:02:58  iphone

           Sunday end  device
0 2015-03-22 00:16:23  iphone
1 2015-03-29 19:35:41  iphone
2 2015-04-05 23:59:42  iphone
3 2015-04-12 19:43:16  iphone
4 2015-05-03 01:05:13  iphone
5 2015-05-03 01:05:13  iphone

         Saturday end  device
0 2015-03-07 23:49:01  iphone
1 2015-03-21 23:59:48  iphone
2 2015-03-28 22:04:24  iphone
3 2015-05-02 22:33:54  iphone
4 2015-05-02 22:33:54  iphone

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 2

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 2

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 3 jasivan=======================

    devid               start
0       4 2015-03-01 07:47:31
1       4 2015-03-03 06:49:27
2       4 2015-03-05 07:12:56
3       4 2015-03-06 09:27:49
4       4 2015-03-07 13:44:39
5       4 2015-03-08 00:00:22
6       4 2015-03-09 07:54:28
7       4 2015-03-12 16:49:38
8       4 2015-03-13 09:08:49
9       4 2015-03-14 23:02:44
10      4 2015-03-15 00:00:19
11      4 2015-03-16 07:40:51
12      4 2015-03-17 07:52:49
13      4 2015-03-19 22:01:12
14      4 2015-03-21 08:17:15
15      4 2015-03-24 07:30:10
16      4 2015-03-25 22:50:31
17      5 2015-03-25 22:50:31
18      6 2015-03-25 22:50:31
19      4 2015-03-29 20:02:10
20      4 2015-03-30 00:00:04
21      4 2015-04-05 09:05:55
22      4 2015-04-06 09:06:25
23      4 2015-04-07 08:28:34
24      4 2015-06-12 07:18:49

    devid                 end
0       4 2015-03-01 21:00:18
1       4 2015-03-03 09:55:15
2       4 2015-03-05 23:19:28
3       4 2015-03-06 23:59:43
4       4 2015-03-07 16:02:45
5       4 2015-03-08 00:16:52
6       4 2015-03-09 21:52:17
7       4 2015-03-12 21:35:20
8       4 2015-03-13 09:25:09
9       4 2015-03-14 23:59:38
10      4 2015-03-15 00:01:00
11      4 2015-03-16 22:36:11
12      4 2015-03-17 22:39:55
13      4 2015-03-19 22:59:30
14      4 2015-03-21 13:56:31
15      4 2015-03-24 22:43:33
16      4 2015-03-25 22:50:31
17      5 2015-03-25 22:50:31
18      6 2015-03-25 22:50:31
19      4 2015-03-29 23:59:55
20      4 2015-03-30 00:01:43
21      4 2015-04-05 18:35:34
22      4 2015-04-06 16:50:34
23      4 2015-04-07 23:08:18
24      4 2015-06-12 10:16:20

Device platform: 4

         Monday start          device
0 2015-03-09 07:54:28  windows-laptop
1 2015-03-16 07:40:51  windows-laptop
2 2015-03-30 00:00:04  windows-laptop
3 2015-04-06 09:06:25  windows-laptop

        Tuesday start          device
0 2015-03-03 06:49:27  windows-laptop
1 2015-03-17 07:52:49  windows-laptop
2 2015-03-24 07:30:10  windows-laptop
3 2015-04-07 08:28:34  windows-laptop

         Friday start          device
0 2015-03-06 09:27:49  windows-laptop
1 2015-03-13 09:08:49  windows-laptop
2 2015-06-12 07:18:49  windows-laptop

      Wednesday start          device
0 2015-03-25 22:50:31  windows-laptop
1 2015-03-25 22:50:31  windows-laptop
2 2015-03-25 22:50:31  windows-laptop

       Thursday start          device
0 2015-03-05 07:12:56  windows-laptop
1 2015-03-12 16:49:38  windows-laptop
2 2015-03-19 22:01:12  windows-laptop

         Sunday start          device
0 2015-03-01 07:47:31  windows-laptop
1 2015-03-08 00:00:22  windows-laptop
2 2015-03-15 00:00:19  windows-laptop
3 2015-03-29 20:02:10  windows-laptop
4 2015-04-05 09:05:55  windows-laptop

       Saturday start          device
0 2015-03-07 13:44:39  windows-laptop
1 2015-03-14 23:02:44  windows-laptop
2 2015-03-21 08:17:15  windows-laptop

Device platform: 4

           Monday end          device
0 2015-03-09 21:52:17  windows-laptop
1 2015-03-16 22:36:11  windows-laptop
2 2015-03-30 00:01:43  windows-laptop
3 2015-04-06 16:50:34  windows-laptop

          Tuesday end          device
0 2015-03-03 09:55:15  windows-laptop
1 2015-03-17 22:39:55  windows-laptop
2 2015-03-24 22:43:33  windows-laptop
3 2015-04-07 23:08:18  windows-laptop

           Friday end          device
0 2015-03-06 23:59:43  windows-laptop
1 2015-03-13 09:25:09  windows-laptop
2 2015-06-12 10:16:20  windows-laptop

        Wednesday end          device
0 2015-03-25 22:50:31  windows-laptop
1 2015-03-25 22:50:31  windows-laptop
2 2015-03-25 22:50:31  windows-laptop

         Thursday end          device
0 2015-03-05 23:19:28  windows-laptop
1 2015-03-12 21:35:20  windows-laptop
2 2015-03-19 22:59:30  windows-laptop

           Sunday end          device
0 2015-03-01 21:00:18  windows-laptop
1 2015-03-08 00:16:52  windows-laptop
2 2015-03-15 00:01:00  windows-laptop
3 2015-03-29 23:59:55  windows-laptop
4 2015-04-05 18:35:34  windows-laptop

         Saturday end          device
0 2015-03-07 16:02:45  windows-laptop
1 2015-03-14 23:59:38  windows-laptop
2 2015-03-21 13:56:31  windows-laptop

user: 4 carmelia=======================

    devid               start
0       5 2015-02-26 17:07:27
1       5 2015-03-01 12:05:36
2       5 2015-03-02 00:00:23
3       1 2015-03-05 13:29:47
4       5 2015-03-05 13:29:47
5       5 2015-03-09 13:52:42
6       5 2015-03-12 07:15:01
7       5 2015-03-13 10:23:01
8       5 2015-03-21 08:06:10
9       5 2015-03-25 22:50:27
10      5 2015-03-29 11:38:20
11      5 2015-04-05 08:34:49
12      5 2015-04-06 04:03:40
13      5 2015-04-07 14:30:13
14      5 2015-05-04 18:25:22

    devid                 end
0       5 2015-02-26 20:08:43
1       5 2015-03-01 23:57:36
2       5 2015-03-02 00:16:57
3       5 2015-03-05 22:21:58
4       5 2015-03-09 23:52:48
5       5 2015-03-12 23:59:00
6       5 2015-03-13 21:51:55
7       5 2015-03-21 13:34:00
8       4 2015-03-25 22:50:31
9       5 2015-03-25 22:50:31
10      6 2015-03-25 22:50:31
11      5 2015-03-29 22:47:58
12      6 2015-03-29 22:47:58
13      5 2015-04-05 13:59:05
14      5 2015-04-06 15:42:56
15      5 2015-04-07 21:02:38
16      5 2015-05-04 18:25:22

Device platform: 5

         Monday start          device
0 2015-03-02 00:00:23  windows-laptop
1 2015-03-09 13:52:42  windows-laptop
2 2015-04-06 04:03:40  windows-laptop
3 2015-05-04 18:25:22  windows-laptop

        Tuesday start          device
0 2015-04-07 14:30:13  windows-laptop

         Friday start          device
0 2015-03-13 10:23:01  windows-laptop

      Wednesday start          device
0 2015-03-25 22:50:27  windows-laptop

       Thursday start          device
0 2015-02-26 17:07:27  windows-laptop
1 2015-03-05 13:29:47  windows-laptop
2 2015-03-05 13:29:47  windows-laptop
3 2015-03-12 07:15:01  windows-laptop

         Sunday start          device
0 2015-03-01 12:05:36  windows-laptop
1 2015-03-29 11:38:20  windows-laptop
2 2015-04-05 08:34:49  windows-laptop

       Saturday start          device
0 2015-03-21 08:06:10  windows-laptop

Device platform: 5

           Monday end          device
0 2015-03-02 00:16:57  windows-laptop
1 2015-03-09 23:52:48  windows-laptop
2 2015-04-06 15:42:56  windows-laptop
3 2015-05-04 18:25:22  windows-laptop

          Tuesday end          device
0 2015-04-07 21:02:38  windows-laptop

           Friday end          device
0 2015-03-13 21:51:55  windows-laptop

        Wednesday end          device
0 2015-03-25 22:50:31  windows-laptop
1 2015-03-25 22:50:31  windows-laptop
2 2015-03-25 22:50:31  windows-laptop

         Thursday end          device
0 2015-02-26 20:08:43  windows-laptop
1 2015-03-05 22:21:58  windows-laptop
2 2015-03-12 23:59:00  windows-laptop

           Sunday end          device
0 2015-03-01 23:57:36  windows-laptop
1 2015-03-29 22:47:58  windows-laptop
2 2015-03-29 22:47:58  windows-laptop
3 2015-04-05 13:59:05  windows-laptop

         Saturday end          device
0 2015-03-21 13:34:00  windows-laptop

user: 5 sormain=======================

    devid               start
0       7 2015-04-17 12:05:39
1       7 2015-04-20 12:12:43
2       7 2015-04-21 11:53:58
3       7 2015-04-26 13:41:44
4       7 2015-04-27 15:18:44
5       7 2015-04-29 21:36:15
6       7 2015-05-01 11:04:36
7       7 2015-05-05 17:13:49
8       7 2015-05-11 12:23:14
9       7 2015-05-15 11:24:29
10     10 2015-05-15 11:24:29
11      7 2015-05-16 17:41:21
12     12 2015-05-16 17:41:21
13      7 2015-05-26 19:16:51
14      7 2015-05-27 21:38:24
15      7 2015-05-31 12:30:10
16      7 2015-06-01 11:33:03
17      7 2015-06-02 19:26:41
18      7 2015-06-03 16:40:52
19      1 2015-06-04 22:02:58
20      7 2015-06-04 22:02:58
21      7 2015-06-12 00:17:10
22      7 2015-06-23 10:23:05

    devid                 end
0       7 2015-04-17 13:56:49
1       7 2015-04-20 17:14:09
2      12 2015-04-20 17:14:09
3       7 2015-04-21 23:42:49
4       7 2015-04-26 23:39:51
5      11 2015-04-26 23:39:51
6       7 2015-04-27 23:27:57
7      12 2015-04-27 23:27:57
8       7 2015-04-29 21:36:15
9       7 2015-05-01 11:04:36
10      7 2015-05-05 17:13:49
11      7 2015-05-11 19:38:39
12      7 2015-05-15 14:49:06
13      7 2015-05-16 17:41:21
14     12 2015-05-16 17:41:21
15      7 2015-05-26 19:16:51
16      7 2015-05-27 21:38:24
17      7 2015-05-31 12:30:10
18      7 2015-06-01 14:47:03
19      1 2015-06-02 23:28:15
20      7 2015-06-02 23:28:15
21      7 2015-06-03 23:57:55
22      7 2015-06-04 22:52:39
23      7 2015-06-12 00:36:12
24      7 2015-06-23 23:07:13

Device platform: 7

         Monday start   device
0 2015-04-20 12:12:43  macbook
1 2015-04-27 15:18:44  macbook
2 2015-05-11 12:23:14  macbook
3 2015-06-01 11:33:03  macbook

        Tuesday start   device
0 2015-04-21 11:53:58  macbook
1 2015-05-05 17:13:49  macbook
2 2015-05-26 19:16:51  macbook
3 2015-06-02 19:26:41  macbook
4 2015-06-23 10:23:05  macbook

         Friday start   device
0 2015-04-17 12:05:39  macbook
1 2015-05-01 11:04:36  macbook
2 2015-05-15 11:24:29  macbook
3 2015-05-15 11:24:29  macbook
4 2015-06-12 00:17:10  macbook

      Wednesday start   device
0 2015-04-29 21:36:15  macbook
1 2015-05-27 21:38:24  macbook
2 2015-06-03 16:40:52  macbook

       Thursday start   device
0 2015-06-04 22:02:58  macbook
1 2015-06-04 22:02:58  macbook

         Sunday start   device
0 2015-04-26 13:41:44  macbook
1 2015-05-31 12:30:10  macbook

       Saturday start   device
0 2015-05-16 17:41:21  macbook
1 2015-05-16 17:41:21  macbook

Device platform: 7

           Monday end   device
0 2015-04-20 17:14:09  macbook
1 2015-04-20 17:14:09  macbook
2 2015-04-27 23:27:57  macbook
3 2015-04-27 23:27:57  macbook
4 2015-05-11 19:38:39  macbook
5 2015-06-01 14:47:03  macbook

          Tuesday end   device
0 2015-04-21 23:42:49  macbook
1 2015-05-05 17:13:49  macbook
2 2015-05-26 19:16:51  macbook
3 2015-06-02 23:28:15  macbook
4 2015-06-02 23:28:15  macbook
5 2015-06-23 23:07:13  macbook

           Friday end   device
0 2015-04-17 13:56:49  macbook
1 2015-05-01 11:04:36  macbook
2 2015-05-15 14:49:06  macbook
3 2015-06-12 00:36:12  macbook

        Wednesday end   device
0 2015-04-29 21:36:15  macbook
1 2015-05-27 21:38:24  macbook
2 2015-06-03 23:57:55  macbook

         Thursday end   device
0 2015-06-04 22:52:39  macbook

           Sunday end   device
0 2015-04-26 23:39:51  macbook
1 2015-04-26 23:39:51  macbook
2 2015-05-31 12:30:10  macbook

         Saturday end   device
0 2015-05-16 17:41:21  macbook
1 2015-05-16 17:41:21  macbook

   devid               start
0      7 2015-04-17 13:20:12
1      8 2015-04-17 13:20:12
2      8 2015-04-19 23:35:08

   devid                 end
0      7 2015-04-17 13:20:12
1      8 2015-04-17 13:20:12
2      8 2015-04-19 23:35:08

Device platform: 8

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start         device
0 2015-04-17 13:20:12  android-phone
1 2015-04-17 13:20:12  android-phone

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

         Sunday start         device
0 2015-04-19 23:35:08  android-phone

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 8

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end         device
0 2015-04-17 13:20:12  android-phone
1 2015-04-17 13:20:12  android-phone

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

           Sunday end         device
0 2015-04-19 23:35:08  android-phone

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 6 francois=======================

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 9

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 9

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 7 bencardino=======================

    devid               start
0       3 2015-04-18 14:24:29
1       3 2015-04-19 14:46:22
2      12 2015-04-19 14:46:22
3       3 2015-04-20 22:21:36
4      17 2015-04-20 22:21:36
5       3 2015-04-24 19:32:46
6       3 2015-04-27 19:14:16
7       1 2015-05-02 22:33:54
8       3 2015-05-02 22:33:54
9       3 2015-05-03 19:23:13
10     12 2015-05-03 19:23:13
11      3 2015-05-04 15:09:12
12      3 2015-05-05 04:01:12
13      3 2015-05-11 02:12:51
14      3 2015-05-19 00:49:39
15      3 2015-05-22 01:03:27
16      3 2015-05-27 00:02:50
17      3 2015-06-02 10:50:21
18      3 2015-06-03 14:02:32
19      3 2015-06-15 04:05:19
20      3 2015-06-16 00:03:44

    devid                 end
0       3 2015-04-18 14:55:16
1       3 2015-04-19 14:46:22
2      12 2015-04-19 14:46:22
3       3 2015-04-20 22:21:36
4      17 2015-04-20 22:21:36
5       3 2015-04-24 19:32:46
6       3 2015-04-27 19:27:22
7       3 2015-05-02 23:57:19
8      12 2015-05-02 23:57:19
9       3 2015-05-03 23:43:24
10      3 2015-05-04 15:09:12
11      3 2015-05-05 04:01:12
12      3 2015-05-11 02:12:51
13     12 2015-05-11 02:12:51
14      3 2015-05-19 00:49:39
15     12 2015-05-19 00:49:39
16      3 2015-05-22 01:03:27
17      3 2015-05-27 00:02:50
18     10 2015-05-27 00:02:50
19      3 2015-06-02 11:13:40
20      3 2015-06-03 20:31:17
21      7 2015-06-03 20:31:17
22      3 2015-06-15 23:57:18
23      3 2015-06-16 00:06:49

Device platform: 3

         Monday start device
0 2015-04-20 22:21:36   ipad
1 2015-04-20 22:21:36   ipad
2 2015-04-27 19:14:16   ipad
3 2015-05-04 15:09:12   ipad
4 2015-05-11 02:12:51   ipad
5 2015-06-15 04:05:19   ipad

        Tuesday start device
0 2015-05-05 04:01:12   ipad
1 2015-05-19 00:49:39   ipad
2 2015-06-02 10:50:21   ipad
3 2015-06-16 00:03:44   ipad

         Friday start device
0 2015-04-24 19:32:46   ipad
1 2015-05-22 01:03:27   ipad

      Wednesday start device
0 2015-05-27 00:02:50   ipad
1 2015-06-03 14:02:32   ipad

Empty DataFrame
Columns: [Thursday start, device]
Index: []

         Sunday start device
0 2015-04-19 14:46:22   ipad
1 2015-04-19 14:46:22   ipad
2 2015-05-03 19:23:13   ipad
3 2015-05-03 19:23:13   ipad

       Saturday start device
0 2015-04-18 14:24:29   ipad
1 2015-05-02 22:33:54   ipad
2 2015-05-02 22:33:54   ipad

Device platform: 3

           Monday end device
0 2015-04-20 22:21:36   ipad
1 2015-04-20 22:21:36   ipad
2 2015-04-27 19:27:22   ipad
3 2015-05-04 15:09:12   ipad
4 2015-05-11 02:12:51   ipad
5 2015-05-11 02:12:51   ipad
6 2015-06-15 23:57:18   ipad

          Tuesday end device
0 2015-05-05 04:01:12   ipad
1 2015-05-19 00:49:39   ipad
2 2015-05-19 00:49:39   ipad
3 2015-06-02 11:13:40   ipad
4 2015-06-16 00:06:49   ipad

           Friday end device
0 2015-04-24 19:32:46   ipad
1 2015-05-22 01:03:27   ipad

        Wednesday end device
0 2015-05-27 00:02:50   ipad
1 2015-05-27 00:02:50   ipad
2 2015-06-03 20:31:17   ipad
3 2015-06-03 20:31:17   ipad

Empty DataFrame
Columns: [Thursday end, device]
Index: []

           Sunday end device
0 2015-04-19 14:46:22   ipad
1 2015-04-19 14:46:22   ipad
2 2015-05-03 23:43:24   ipad

         Saturday end device
0 2015-04-18 14:55:16   ipad
1 2015-05-02 23:57:19   ipad
2 2015-05-02 23:57:19   ipad

    devid               start
0      10 2015-04-18 09:00:02
1      10 2015-04-19 06:02:05
2      10 2015-04-22 22:49:51
3      12 2015-04-22 22:49:51
4      10 2015-05-11 23:27:35
5       7 2015-05-15 11:24:29
6      10 2015-05-15 11:24:29
7      10 2015-05-23 21:49:09
8       3 2015-05-27 00:02:50
9      10 2015-06-19 19:31:58
10     10 2015-06-24 20:26:59

    devid                 end
0      10 2015-04-18 23:15:06
1      10 2015-04-19 06:02:05
2      10 2015-04-22 22:49:51
3      12 2015-04-22 22:49:51
4      10 2015-05-11 23:27:35
5       7 2015-05-15 11:35:44
6      10 2015-05-15 11:35:44
7      10 2015-05-23 21:49:09
8       3 2015-05-27 00:02:50
9      10 2015-05-27 00:02:50
10     10 2015-06-19 19:31:58
11     10 2015-06-24 21:19:35

Device platform: 10

         Monday start  device
0 2015-05-11 23:27:35  iphone

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start  device
0 2015-05-15 11:24:29  iphone
1 2015-05-15 11:24:29  iphone
2 2015-06-19 19:31:58  iphone

      Wednesday start  device
0 2015-04-22 22:49:51  iphone
1 2015-04-22 22:49:51  iphone
2 2015-05-27 00:02:50  iphone
3 2015-06-24 20:26:59  iphone

Empty DataFrame
Columns: [Thursday start, device]
Index: []

         Sunday start  device
0 2015-04-19 06:02:05  iphone

       Saturday start  device
0 2015-04-18 09:00:02  iphone
1 2015-05-23 21:49:09  iphone

Device platform: 10

           Monday end  device
0 2015-05-11 23:27:35  iphone

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end  device
0 2015-05-15 11:35:44  iphone
1 2015-05-15 11:35:44  iphone
2 2015-06-19 19:31:58  iphone

        Wednesday end  device
0 2015-04-22 22:49:51  iphone
1 2015-04-22 22:49:51  iphone
2 2015-05-27 00:02:50  iphone
3 2015-05-27 00:02:50  iphone
4 2015-06-24 21:19:35  iphone

Empty DataFrame
Columns: [Thursday end, device]
Index: []

           Sunday end  device
0 2015-04-19 06:02:05  iphone

         Saturday end  device
0 2015-04-18 23:15:06  iphone
1 2015-05-23 21:49:09  iphone

user: 8 shelter=======================

    devid               start
0      11 2015-04-21 00:46:26
1      11 2015-04-23 14:48:02
2      11 2015-04-25 11:24:42
3       7 2015-04-26 23:39:51
4      11 2015-04-26 23:39:51
5       7 2015-04-27 00:05:44
6      11 2015-05-01 00:28:52
7      11 2015-05-03 18:36:17
8      11 2015-05-06 04:31:42
9      11 2015-05-12 05:52:42
10     11 2015-05-31 00:14:01
11     11 2015-06-24 18:12:57

    devid                 end
0      11 2015-04-21 00:46:26
1      11 2015-04-23 14:48:02
2      11 2015-04-25 11:24:42
3       7 2015-04-26 23:39:51
4      11 2015-04-26 23:39:51
5      11 2015-04-27 00:57:23
6      11 2015-05-01 00:28:52
7      11 2015-05-03 18:41:59
8      11 2015-05-06 04:31:42
9      11 2015-05-12 06:33:50
10     11 2015-05-31 00:14:01
11     12 2015-05-31 00:14:01
12     11 2015-06-24 19:10:30

Device platform: 11

         Monday start  device
0 2015-04-27 00:05:44  iphone

        Tuesday start  device
0 2015-04-21 00:46:26  iphone
1 2015-05-12 05:52:42  iphone

         Friday start  device
0 2015-05-01 00:28:52  iphone

      Wednesday start  device
0 2015-05-06 04:31:42  iphone
1 2015-06-24 18:12:57  iphone

       Thursday start  device
0 2015-04-23 14:48:02  iphone

         Sunday start  device
0 2015-04-26 23:39:51  iphone
1 2015-04-26 23:39:51  iphone
2 2015-05-03 18:36:17  iphone
3 2015-05-31 00:14:01  iphone

       Saturday start  device
0 2015-04-25 11:24:42  iphone

Device platform: 11

           Monday end  device
0 2015-04-27 00:57:23  iphone

          Tuesday end  device
0 2015-04-21 00:46:26  iphone
1 2015-05-12 06:33:50  iphone

           Friday end  device
0 2015-05-01 00:28:52  iphone

        Wednesday end  device
0 2015-05-06 04:31:42  iphone
1 2015-06-24 19:10:30  iphone

         Thursday end  device
0 2015-04-23 14:48:02  iphone

           Sunday end  device
0 2015-04-26 23:39:51  iphone
1 2015-04-26 23:39:51  iphone
2 2015-05-03 18:41:59  iphone
3 2015-05-31 00:14:01  iphone
4 2015-05-31 00:14:01  iphone

         Saturday end  device
0 2015-04-25 11:24:42  iphone

    devid               start
0      12 2015-04-18 02:13:53
1       3 2015-04-19 14:46:22
2      12 2015-04-19 14:46:22
3      12 2015-04-20 04:09:15
4      12 2015-04-21 19:04:09
5      12 2015-04-22 18:49:09
6      12 2015-04-23 21:17:08
7      12 2015-04-24 21:19:55
8      12 2015-04-26 17:29:27
9      12 2015-04-27 17:33:47
10     12 2015-04-28 15:23:14
11     12 2015-04-29 23:32:22
12     12 2015-04-30 20:57:23
13     12 2015-05-01 21:47:23
14     12 2015-05-02 15:18:24
15     12 2015-05-03 05:21:37
16     12 2015-05-04 13:41:25
17     12 2015-05-05 14:01:26
18     12 2015-05-06 18:56:37
19     12 2015-05-07 04:01:27
20     12 2015-05-08 04:13:26
21     12 2015-05-09 00:37:38
22     12 2015-05-10 00:00:10
23     12 2015-05-11 04:19:38
24     12 2015-05-12 17:09:36
25     12 2015-05-13 11:25:11
26     12 2015-05-14 17:02:09
27     12 2015-05-15 04:31:54
28     12 2015-05-16 04:14:37
29     12 2015-05-17 04:01:43
30     12 2015-05-18 04:17:28
31     12 2015-05-19 08:55:39
32     12 2015-05-20 16:45:46
33     12 2015-05-21 16:30:16
34     12 2015-05-23 16:13:48
35     12 2015-05-24 06:52:16
36     12 2015-05-25 16:51:53
37     12 2015-05-26 00:07:35
38     12 2015-05-27 16:32:01
39     12 2015-05-29 13:39:11
40     12 2015-05-30 23:18:46
41     11 2015-05-31 00:14:01
42     12 2015-06-01 05:48:42
43     12 2015-06-02 14:08:43
44     12 2015-06-03 04:51:31
45     12 2015-06-04 14:24:21
46     12 2015-06-05 15:31:24
47     12 2015-06-06 16:41:37
48     12 2015-06-07 10:59:39
49     12 2015-06-08 18:36:54
50     12 2015-06-10 14:21:14

    devid                 end
0      12 2015-04-18 03:43:53
1      12 2015-04-19 23:59:54
2      12 2015-04-20 23:31:02
3      12 2015-04-21 22:12:38
4      12 2015-04-22 23:30:15
5      12 2015-04-23 21:48:19
6      12 2015-04-24 21:19:55
7       7 2015-04-26 22:41:18
8      12 2015-04-26 22:41:18
9      12 2015-04-27 23:55:07
10     12 2015-04-28 18:49:42
11     12 2015-04-29 23:32:22
12     12 2015-04-30 23:03:26
13     12 2015-05-01 23:57:51
14      3 2015-05-02 23:57:19
15     12 2015-05-02 23:57:19
16      3 2015-05-03 19:23:13
17     12 2015-05-03 19:23:13
18     12 2015-05-04 19:06:39
19     12 2015-05-05 14:01:26
20     12 2015-05-06 23:56:10
21     12 2015-05-07 22:50:03
22     12 2015-05-08 22:23:43
23     12 2015-05-09 01:25:50
24     12 2015-05-10 03:39:44
25      7 2015-05-11 18:38:07
26     12 2015-05-11 18:38:07
27     12 2015-05-12 17:09:36
28     12 2015-05-13 23:15:33
29     12 2015-05-14 21:36:16
30     12 2015-05-15 23:40:40
31     12 2015-05-16 22:57:37
32     12 2015-05-17 23:59:53
33     12 2015-05-18 06:14:29
34     12 2015-05-19 22:46:18
35     12 2015-05-20 22:55:50
36     12 2015-05-21 23:51:06
37     12 2015-05-23 20:04:56
38     12 2015-05-24 06:52:16
39     12 2015-05-25 19:37:03
40     12 2015-05-26 00:57:54
41     12 2015-05-27 16:32:01
42     12 2015-05-29 13:39:11
43     12 2015-05-30 23:18:46
44     11 2015-05-31 00:14:01
45     12 2015-05-31 00:14:01
46     12 2015-06-01 05:48:42
47     12 2015-06-02 22:37:25
48     12 2015-06-03 23:13:02
49     12 2015-06-04 16:35:09
50     12 2015-06-05 23:23:19
51     12 2015-06-06 23:39:12
52     12 2015-06-07 23:37:28
53     12 2015-06-08 22:27:31
54     12 2015-06-10 14:26:40

Device platform: 12

         Monday start   device
0 2015-04-20 04:09:15  macbook
1 2015-04-27 17:33:47  macbook
2 2015-05-04 13:41:25  macbook
3 2015-05-11 04:19:38  macbook
4 2015-05-18 04:17:28  macbook
5 2015-05-25 16:51:53  macbook
6 2015-06-01 05:48:42  macbook
7 2015-06-08 18:36:54  macbook

        Tuesday start   device
0 2015-04-21 19:04:09  macbook
1 2015-04-28 15:23:14  macbook
2 2015-05-05 14:01:26  macbook
3 2015-05-12 17:09:36  macbook
4 2015-05-19 08:55:39  macbook
5 2015-05-26 00:07:35  macbook
6 2015-06-02 14:08:43  macbook

         Friday start   device
0 2015-04-24 21:19:55  macbook
1 2015-05-01 21:47:23  macbook
2 2015-05-08 04:13:26  macbook
3 2015-05-15 04:31:54  macbook
4 2015-05-29 13:39:11  macbook
5 2015-06-05 15:31:24  macbook

      Wednesday start   device
0 2015-04-22 18:49:09  macbook
1 2015-04-29 23:32:22  macbook
2 2015-05-06 18:56:37  macbook
3 2015-05-13 11:25:11  macbook
4 2015-05-20 16:45:46  macbook
5 2015-05-27 16:32:01  macbook
6 2015-06-03 04:51:31  macbook
7 2015-06-10 14:21:14  macbook

       Thursday start   device
0 2015-04-23 21:17:08  macbook
1 2015-04-30 20:57:23  macbook
2 2015-05-07 04:01:27  macbook
3 2015-05-14 17:02:09  macbook
4 2015-05-21 16:30:16  macbook
5 2015-06-04 14:24:21  macbook

         Sunday start   device
0 2015-04-19 14:46:22  macbook
1 2015-04-19 14:46:22  macbook
2 2015-04-26 17:29:27  macbook
3 2015-05-03 05:21:37  macbook
4 2015-05-10 00:00:10  macbook
5 2015-05-17 04:01:43  macbook
6 2015-05-24 06:52:16  macbook
7 2015-05-31 00:14:01  macbook
8 2015-06-07 10:59:39  macbook

       Saturday start   device
0 2015-04-18 02:13:53  macbook
1 2015-05-02 15:18:24  macbook
2 2015-05-09 00:37:38  macbook
3 2015-05-16 04:14:37  macbook
4 2015-05-23 16:13:48  macbook
5 2015-05-30 23:18:46  macbook
6 2015-06-06 16:41:37  macbook

Device platform: 12

           Monday end   device
0 2015-04-20 23:31:02  macbook
1 2015-04-27 23:55:07  macbook
2 2015-05-04 19:06:39  macbook
3 2015-05-11 18:38:07  macbook
4 2015-05-11 18:38:07  macbook
5 2015-05-18 06:14:29  macbook
6 2015-05-25 19:37:03  macbook
7 2015-06-01 05:48:42  macbook
8 2015-06-08 22:27:31  macbook

          Tuesday end   device
0 2015-04-21 22:12:38  macbook
1 2015-04-28 18:49:42  macbook
2 2015-05-05 14:01:26  macbook
3 2015-05-12 17:09:36  macbook
4 2015-05-19 22:46:18  macbook
5 2015-05-26 00:57:54  macbook
6 2015-06-02 22:37:25  macbook

           Friday end   device
0 2015-04-24 21:19:55  macbook
1 2015-05-01 23:57:51  macbook
2 2015-05-08 22:23:43  macbook
3 2015-05-15 23:40:40  macbook
4 2015-05-29 13:39:11  macbook
5 2015-06-05 23:23:19  macbook

        Wednesday end   device
0 2015-04-22 23:30:15  macbook
1 2015-04-29 23:32:22  macbook
2 2015-05-06 23:56:10  macbook
3 2015-05-13 23:15:33  macbook
4 2015-05-20 22:55:50  macbook
5 2015-05-27 16:32:01  macbook
6 2015-06-03 23:13:02  macbook
7 2015-06-10 14:26:40  macbook

         Thursday end   device
0 2015-04-23 21:48:19  macbook
1 2015-04-30 23:03:26  macbook
2 2015-05-07 22:50:03  macbook
3 2015-05-14 21:36:16  macbook
4 2015-05-21 23:51:06  macbook
5 2015-06-04 16:35:09  macbook

            Sunday end   device
0  2015-04-19 23:59:54  macbook
1  2015-04-26 22:41:18  macbook
2  2015-04-26 22:41:18  macbook
3  2015-05-03 19:23:13  macbook
4  2015-05-03 19:23:13  macbook
5  2015-05-10 03:39:44  macbook
6  2015-05-17 23:59:53  macbook
7  2015-05-24 06:52:16  macbook
8  2015-05-31 00:14:01  macbook
9  2015-05-31 00:14:01  macbook
10 2015-06-07 23:37:28  macbook

         Saturday end   device
0 2015-04-18 03:43:53  macbook
1 2015-05-02 23:57:19  macbook
2 2015-05-02 23:57:19  macbook
3 2015-05-09 01:25:50  macbook
4 2015-05-16 22:57:37  macbook
5 2015-05-23 20:04:56  macbook
6 2015-05-30 23:18:46  macbook
7 2015-06-06 23:39:12  macbook

user: 9 desir=======================

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 13

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 13

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 14

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 14

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 10 filiatre=======================

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 15

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 15

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

   devid               start
0     16 2015-05-10 13:27:49

   devid                 end
0     16 2015-05-10 13:27:49

Device platform: 16

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

         Sunday start  device
0 2015-05-10 13:27:49  iphone

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 16

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

           Sunday end  device
0 2015-05-10 13:27:49  iphone

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 11 majid=======================

   devid               start
0      3 2015-04-20 22:21:36
1     17 2015-04-20 22:21:36
2     17 2015-04-24 22:06:03
3     17 2015-05-04 13:51:03
4     17 2015-05-11 13:46:29
5     17 2015-06-15 03:04:43

   devid                 end
0      3 2015-04-20 22:21:36
1     17 2015-04-20 22:21:36
2     17 2015-04-24 22:06:03
3     17 2015-05-04 13:57:42
4     17 2015-05-11 13:46:29
5     17 2015-06-15 03:22:28

Device platform: 17

         Monday start         device
0 2015-04-20 22:21:36  android-phone
1 2015-04-20 22:21:36  android-phone
2 2015-05-04 13:51:03  android-phone
3 2015-05-11 13:46:29  android-phone
4 2015-06-15 03:04:43  android-phone

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start         device
0 2015-04-24 22:06:03  android-phone

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 17

           Monday end         device
0 2015-04-20 22:21:36  android-phone
1 2015-04-20 22:21:36  android-phone
2 2015-05-04 13:57:42  android-phone
3 2015-05-11 13:46:29  android-phone
4 2015-06-15 03:22:28  android-phone

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end         device
0 2015-04-24 22:06:03  android-phone

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 13 neenagupta=======================

   devid               start
0     18 2015-11-10 10:10:23
1     18 2015-11-18 09:41:01
2     34 2015-11-18 09:41:01
3     18 2015-11-22 16:36:05
4     18 2015-11-25 09:44:44
5     32 2015-11-25 09:44:44

   devid                 end
0     18 2015-11-10 14:58:47
1     18 2015-11-18 09:50:37
2     18 2015-11-22 16:38:54
3     18 2015-11-25 13:34:41
4     23 2015-11-25 13:34:41

Device platform: 18

Empty DataFrame
Columns: [Monday start, device]
Index: []

        Tuesday start      device
0 2015-11-10 10:10:23  windows-pc

Empty DataFrame
Columns: [Friday start, device]
Index: []

      Wednesday start      device
0 2015-11-18 09:41:01  windows-pc
1 2015-11-18 09:41:01  windows-pc
2 2015-11-25 09:44:44  windows-pc
3 2015-11-25 09:44:44  windows-pc

Empty DataFrame
Columns: [Thursday start, device]
Index: []

         Sunday start      device
0 2015-11-22 16:36:05  windows-pc

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 18

Empty DataFrame
Columns: [Monday end, device]
Index: []

          Tuesday end      device
0 2015-11-10 14:58:47  windows-pc

Empty DataFrame
Columns: [Friday end, device]
Index: []

        Wednesday end      device
0 2015-11-18 09:50:37  windows-pc
1 2015-11-25 13:34:41  windows-pc
2 2015-11-25 13:34:41  windows-pc

Empty DataFrame
Columns: [Thursday end, device]
Index: []

           Sunday end      device
0 2015-11-22 16:38:54  windows-pc

Empty DataFrame
Columns: [Saturday end, device]
Index: []

    devid               start
0      19 2015-11-10 18:29:17
1      19 2015-11-11 06:03:01
2      19 2015-11-12 08:53:50
3      19 2015-11-13 04:50:58
4      19 2015-11-14 06:20:02
5      23 2015-11-14 06:20:02
6      19 2015-11-15 10:47:09
7      19 2015-11-16 09:06:22
8      19 2015-11-17 08:37:55
9      19 2015-11-18 05:22:32
10     19 2015-11-19 08:35:13
11     19 2015-11-20 18:09:33
12     23 2015-11-20 18:09:33
13     19 2015-11-21 10:49:17
14     19 2015-11-22 10:42:15
15     19 2015-11-23 17:54:13
16     23 2015-11-23 17:54:13
17     28 2015-11-23 17:54:13
18     19 2015-11-24 08:38:09
19     19 2015-11-25 08:33:10
20     19 2015-11-26 08:34:30
21     19 2015-11-27 05:07:13
22     19 2015-11-28 17:42:56
23     19 2015-11-29 11:22:05
24     34 2015-11-29 11:22:05
25     19 2015-11-30 08:50:58
26     43 2015-11-30 08:50:58
27     19 2015-12-01 20:10:26
28     19 2015-12-03 05:20:51
29     19 2015-12-04 09:13:38
30     32 2015-12-04 09:13:38
31     34 2015-12-04 09:13:38
32     19 2015-12-05 18:24:13
33     44 2015-12-05 18:24:13
34     19 2015-12-06 10:57:38
35     19 2015-12-08 18:49:26
36     19 2015-12-09 09:05:12
37     19 2015-12-10 08:52:43

    devid                 end
0      19 2015-11-10 21:17:29
1      19 2015-11-11 19:24:34
2      19 2015-11-12 21:45:13
3      19 2015-11-13 21:34:40
4      23 2015-11-13 21:34:40
5      19 2015-11-14 22:13:23
6      19 2015-11-15 20:57:21
7      19 2015-11-16 19:35:35
8      19 2015-11-17 21:51:05
9      23 2015-11-17 21:51:05
10     19 2015-11-18 20:59:14
11     23 2015-11-18 20:59:14
12     19 2015-11-19 20:45:18
13     19 2015-11-20 23:05:39
14     23 2015-11-20 23:05:39
15     19 2015-11-21 23:13:45
16     43 2015-11-21 23:13:45
17     19 2015-11-22 20:21:36
18     19 2015-11-23 20:07:04
19     21 2015-11-23 20:07:04
20     23 2015-11-23 20:07:04
21     19 2015-11-24 21:08:34
22     23 2015-11-24 21:08:34
23     42 2015-11-24 21:08:34
24     19 2015-11-25 21:00:19
25     20 2015-11-25 21:00:19
26     45 2015-11-25 21:00:19
27     19 2015-11-26 20:54:19
28     34 2015-11-26 20:54:19
29     19 2015-11-27 20:44:16
30     43 2015-11-27 20:44:16
31     19 2015-11-28 20:45:40
32     19 2015-11-29 19:11:47
33     19 2015-11-30 09:25:59
34     19 2015-12-01 21:42:03
35     19 2015-12-03 23:11:13
36     19 2015-12-04 09:18:39
37     32 2015-12-04 09:18:39
38     19 2015-12-05 19:24:23
39     19 2015-12-06 19:03:57
40     19 2015-12-08 19:13:30
41     19 2015-12-09 19:59:22
42     19 2015-12-10 18:47:16

Device platform: 19

         Monday start   device
0 2015-11-16 09:06:22  macbook
1 2015-11-23 17:54:13  macbook
2 2015-11-23 17:54:13  macbook
3 2015-11-23 17:54:13  macbook
4 2015-11-30 08:50:58  macbook
5 2015-11-30 08:50:58  macbook

        Tuesday start   device
0 2015-11-10 18:29:17  macbook
1 2015-11-17 08:37:55  macbook
2 2015-11-24 08:38:09  macbook
3 2015-12-01 20:10:26  macbook
4 2015-12-08 18:49:26  macbook

         Friday start   device
0 2015-11-13 04:50:58  macbook
1 2015-11-20 18:09:33  macbook
2 2015-11-20 18:09:33  macbook
3 2015-11-27 05:07:13  macbook
4 2015-12-04 09:13:38  macbook
5 2015-12-04 09:13:38  macbook
6 2015-12-04 09:13:38  macbook

      Wednesday start   device
0 2015-11-11 06:03:01  macbook
1 2015-11-18 05:22:32  macbook
2 2015-11-25 08:33:10  macbook
3 2015-12-09 09:05:12  macbook

       Thursday start   device
0 2015-11-12 08:53:50  macbook
1 2015-11-19 08:35:13  macbook
2 2015-11-26 08:34:30  macbook
3 2015-12-03 05:20:51  macbook
4 2015-12-10 08:52:43  macbook

         Sunday start   device
0 2015-11-15 10:47:09  macbook
1 2015-11-22 10:42:15  macbook
2 2015-11-29 11:22:05  macbook
3 2015-11-29 11:22:05  macbook
4 2015-12-06 10:57:38  macbook

       Saturday start   device
0 2015-11-14 06:20:02  macbook
1 2015-11-14 06:20:02  macbook
2 2015-11-21 10:49:17  macbook
3 2015-11-28 17:42:56  macbook
4 2015-12-05 18:24:13  macbook
5 2015-12-05 18:24:13  macbook

Device platform: 19

           Monday end   device
0 2015-11-16 19:35:35  macbook
1 2015-11-23 20:07:04  macbook
2 2015-11-23 20:07:04  macbook
3 2015-11-23 20:07:04  macbook
4 2015-11-30 09:25:59  macbook

          Tuesday end   device
0 2015-11-10 21:17:29  macbook
1 2015-11-17 21:51:05  macbook
2 2015-11-17 21:51:05  macbook
3 2015-11-24 21:08:34  macbook
4 2015-11-24 21:08:34  macbook
5 2015-11-24 21:08:34  macbook
6 2015-12-01 21:42:03  macbook
7 2015-12-08 19:13:30  macbook

           Friday end   device
0 2015-11-13 21:34:40  macbook
1 2015-11-13 21:34:40  macbook
2 2015-11-20 23:05:39  macbook
3 2015-11-20 23:05:39  macbook
4 2015-11-27 20:44:16  macbook
5 2015-11-27 20:44:16  macbook
6 2015-12-04 09:18:39  macbook
7 2015-12-04 09:18:39  macbook

        Wednesday end   device
0 2015-11-11 19:24:34  macbook
1 2015-11-18 20:59:14  macbook
2 2015-11-18 20:59:14  macbook
3 2015-11-25 21:00:19  macbook
4 2015-11-25 21:00:19  macbook
5 2015-11-25 21:00:19  macbook
6 2015-12-09 19:59:22  macbook

         Thursday end   device
0 2015-11-12 21:45:13  macbook
1 2015-11-19 20:45:18  macbook
2 2015-11-26 20:54:19  macbook
3 2015-11-26 20:54:19  macbook
4 2015-12-03 23:11:13  macbook
5 2015-12-10 18:47:16  macbook

           Sunday end   device
0 2015-11-15 20:57:21  macbook
1 2015-11-22 20:21:36  macbook
2 2015-11-29 19:11:47  macbook
3 2015-12-06 19:03:57  macbook

         Saturday end   device
0 2015-11-14 22:13:23  macbook
1 2015-11-21 23:13:45  macbook
2 2015-11-21 23:13:45  macbook
3 2015-11-28 20:45:40  macbook
4 2015-12-05 19:24:23  macbook

    devid               start
0      19 2015-11-10 20:31:26
1      20 2015-11-10 20:31:26
2      20 2015-11-14 06:55:08
3      19 2015-11-19 18:40:05
4      20 2015-11-19 18:40:05
5      19 2015-11-20 19:51:08
6      20 2015-11-20 19:51:08
7      26 2015-11-20 19:51:08
8      39 2015-11-20 19:51:08
9      19 2015-11-21 23:09:05
10     20 2015-11-21 23:09:05
11     20 2015-11-22 18:38:14
12     19 2015-11-23 18:10:02
13     20 2015-11-23 18:10:02
14     28 2015-11-23 18:10:02
15     19 2015-11-24 20:58:21
16     20 2015-11-24 20:58:21
17     23 2015-11-24 20:58:21
18     19 2015-11-25 08:34:44
19     20 2015-11-25 08:34:44
20     20 2015-11-26 20:37:49
21     19 2015-11-27 08:39:52
22     20 2015-11-27 08:39:52
23     19 2015-11-28 17:43:17
24     20 2015-11-28 17:43:17
25     20 2015-12-01 21:19:02
26     20 2015-12-08 18:50:09

    devid                 end
0      20 2015-11-10 21:49:15
1      20 2015-11-14 23:35:58
2      20 2015-11-19 20:54:34
3      20 2015-11-20 22:09:21
4      20 2015-11-21 23:44:17
5      19 2015-11-22 18:40:11
6      20 2015-11-22 18:40:11
7      20 2015-11-23 19:25:14
8      28 2015-11-23 19:25:14
9      42 2015-11-23 19:25:14
10     20 2015-11-24 21:16:30
11     42 2015-11-24 21:16:30
12     20 2015-11-25 21:10:05
13     45 2015-11-25 21:10:05
14     20 2015-11-26 20:41:25
15     34 2015-11-26 20:41:25
16     38 2015-11-26 20:41:25
17     20 2015-11-27 09:41:13
18     20 2015-11-28 21:13:11
19     20 2015-12-01 21:26:53
20     20 2015-12-08 20:19:06

Device platform: 20

         Monday start  device
0 2015-11-23 18:10:02  iphone
1 2015-11-23 18:10:02  iphone
2 2015-11-23 18:10:02  iphone

        Tuesday start  device
0 2015-11-10 20:31:26  iphone
1 2015-11-10 20:31:26  iphone
2 2015-11-24 20:58:21  iphone
3 2015-11-24 20:58:21  iphone
4 2015-11-24 20:58:21  iphone
5 2015-12-01 21:19:02  iphone
6 2015-12-08 18:50:09  iphone

         Friday start  device
0 2015-11-20 19:51:08  iphone
1 2015-11-20 19:51:08  iphone
2 2015-11-20 19:51:08  iphone
3 2015-11-20 19:51:08  iphone
4 2015-11-27 08:39:52  iphone
5 2015-11-27 08:39:52  iphone

      Wednesday start  device
0 2015-11-25 08:34:44  iphone
1 2015-11-25 08:34:44  iphone

       Thursday start  device
0 2015-11-19 18:40:05  iphone
1 2015-11-19 18:40:05  iphone
2 2015-11-26 20:37:49  iphone

         Sunday start  device
0 2015-11-22 18:38:14  iphone

       Saturday start  device
0 2015-11-14 06:55:08  iphone
1 2015-11-21 23:09:05  iphone
2 2015-11-21 23:09:05  iphone
3 2015-11-28 17:43:17  iphone
4 2015-11-28 17:43:17  iphone

Device platform: 20

           Monday end  device
0 2015-11-23 19:25:14  iphone
1 2015-11-23 19:25:14  iphone
2 2015-11-23 19:25:14  iphone

          Tuesday end  device
0 2015-11-10 21:49:15  iphone
1 2015-11-24 21:16:30  iphone
2 2015-11-24 21:16:30  iphone
3 2015-12-01 21:26:53  iphone
4 2015-12-08 20:19:06  iphone

           Friday end  device
0 2015-11-20 22:09:21  iphone
1 2015-11-27 09:41:13  iphone

        Wednesday end  device
0 2015-11-25 21:10:05  iphone
1 2015-11-25 21:10:05  iphone

         Thursday end  device
0 2015-11-19 20:54:34  iphone
1 2015-11-26 20:41:25  iphone
2 2015-11-26 20:41:25  iphone
3 2015-11-26 20:41:25  iphone

           Sunday end  device
0 2015-11-22 18:40:11  iphone
1 2015-11-22 18:40:11  iphone

         Saturday end  device
0 2015-11-14 23:35:58  iphone
1 2015-11-21 23:44:17  iphone
2 2015-11-28 21:13:11  iphone

user: 14 chrismaley=======================

    devid               start
0      21 2015-11-11 11:22:21
1      21 2015-11-14 23:16:03
2      21 2015-11-17 21:58:12
3      21 2015-11-20 17:37:16
4      23 2015-11-20 17:37:16
5      21 2015-11-21 14:31:24
6      44 2015-11-21 14:31:24
7      21 2015-11-22 15:08:59
8      23 2015-11-22 15:08:59
9      21 2015-11-23 20:02:40
10     23 2015-11-23 20:02:40
11     20 2015-11-25 21:01:58
12     21 2015-11-25 21:01:58
13     23 2015-11-25 21:01:58
14     45 2015-11-25 21:01:58

    devid                 end
0      21 2015-11-11 13:42:03
1      21 2015-11-14 23:23:42
2      23 2015-11-14 23:23:42
3      21 2015-11-17 23:00:19
4      21 2015-11-20 17:57:32
5      23 2015-11-20 17:57:32
6      21 2015-11-21 17:33:36
7      26 2015-11-21 17:33:36
8      21 2015-11-22 23:29:15
9      21 2015-11-23 22:28:09
10     23 2015-11-23 22:28:09
11     21 2015-11-25 22:24:27
12     23 2015-11-25 22:24:27

Device platform: 21

         Monday start      device
0 2015-11-23 20:02:40  windows-pc
1 2015-11-23 20:02:40  windows-pc

        Tuesday start      device
0 2015-11-17 21:58:12  windows-pc

         Friday start      device
0 2015-11-20 17:37:16  windows-pc
1 2015-11-20 17:37:16  windows-pc

      Wednesday start      device
0 2015-11-11 11:22:21  windows-pc
1 2015-11-25 21:01:58  windows-pc
2 2015-11-25 21:01:58  windows-pc
3 2015-11-25 21:01:58  windows-pc
4 2015-11-25 21:01:58  windows-pc

Empty DataFrame
Columns: [Thursday start, device]
Index: []

         Sunday start      device
0 2015-11-22 15:08:59  windows-pc
1 2015-11-22 15:08:59  windows-pc

       Saturday start      device
0 2015-11-14 23:16:03  windows-pc
1 2015-11-21 14:31:24  windows-pc
2 2015-11-21 14:31:24  windows-pc

Device platform: 21

           Monday end      device
0 2015-11-23 22:28:09  windows-pc
1 2015-11-23 22:28:09  windows-pc

          Tuesday end      device
0 2015-11-17 23:00:19  windows-pc

           Friday end      device
0 2015-11-20 17:57:32  windows-pc
1 2015-11-20 17:57:32  windows-pc

        Wednesday end      device
0 2015-11-11 13:42:03  windows-pc
1 2015-11-25 22:24:27  windows-pc
2 2015-11-25 22:24:27  windows-pc

Empty DataFrame
Columns: [Thursday end, device]
Index: []

           Sunday end      device
0 2015-11-22 23:29:15  windows-pc

         Saturday end      device
0 2015-11-14 23:23:42  windows-pc
1 2015-11-14 23:23:42  windows-pc
2 2015-11-21 17:33:36  windows-pc
3 2015-11-21 17:33:36  windows-pc

    devid               start
0      22 2015-11-11 11:43:08
1      22 2015-11-12 09:18:57
2      19 2015-11-13 09:16:06
3      22 2015-11-13 09:16:06
4      22 2015-11-15 09:24:32
5      22 2015-11-16 11:20:51
6      23 2015-11-16 11:20:51
7      22 2015-11-17 08:40:11
8      19 2015-11-18 09:20:04
9      22 2015-11-18 09:20:04
10     34 2015-11-18 09:20:04
11     22 2015-11-19 09:19:45
12     23 2015-11-19 09:19:45
13     22 2015-11-22 09:24:30
14     23 2015-11-22 09:24:30
15     22 2015-11-23 09:20:16
16     19 2015-11-24 08:58:39
17     22 2015-11-24 08:58:39
18     22 2015-11-25 12:51:58

    devid                 end
0      21 2015-11-11 11:50:37
1      22 2015-11-11 11:50:37
2      22 2015-11-12 10:02:52
3      22 2015-11-13 09:44:53
4      22 2015-11-15 19:06:35
5      23 2015-11-15 19:06:35
6      22 2015-11-16 14:06:51
7      22 2015-11-17 09:16:46
8      18 2015-11-18 09:45:51
9      22 2015-11-18 09:45:51
10     22 2015-11-19 10:06:01
11     22 2015-11-22 09:43:36
12     23 2015-11-22 09:43:36
13     22 2015-11-23 09:45:36
14     19 2015-11-24 09:19:22
15     22 2015-11-24 09:19:22
16     22 2015-11-25 13:08:59
17     23 2015-11-25 13:08:59

Device platform: 22

         Monday start      device
0 2015-11-16 11:20:51  windows-pc
1 2015-11-16 11:20:51  windows-pc
2 2015-11-23 09:20:16  windows-pc

        Tuesday start      device
0 2015-11-17 08:40:11  windows-pc
1 2015-11-24 08:58:39  windows-pc
2 2015-11-24 08:58:39  windows-pc

         Friday start      device
0 2015-11-13 09:16:06  windows-pc
1 2015-11-13 09:16:06  windows-pc

      Wednesday start      device
0 2015-11-11 11:43:08  windows-pc
1 2015-11-18 09:20:04  windows-pc
2 2015-11-18 09:20:04  windows-pc
3 2015-11-18 09:20:04  windows-pc
4 2015-11-25 12:51:58  windows-pc

       Thursday start      device
0 2015-11-12 09:18:57  windows-pc
1 2015-11-19 09:19:45  windows-pc
2 2015-11-19 09:19:45  windows-pc

         Sunday start      device
0 2015-11-15 09:24:32  windows-pc
1 2015-11-22 09:24:30  windows-pc
2 2015-11-22 09:24:30  windows-pc

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 22

           Monday end      device
0 2015-11-16 14:06:51  windows-pc
1 2015-11-23 09:45:36  windows-pc

          Tuesday end      device
0 2015-11-17 09:16:46  windows-pc
1 2015-11-24 09:19:22  windows-pc
2 2015-11-24 09:19:22  windows-pc

           Friday end      device
0 2015-11-13 09:44:53  windows-pc

        Wednesday end      device
0 2015-11-11 11:50:37  windows-pc
1 2015-11-11 11:50:37  windows-pc
2 2015-11-18 09:45:51  windows-pc
3 2015-11-18 09:45:51  windows-pc
4 2015-11-25 13:08:59  windows-pc
5 2015-11-25 13:08:59  windows-pc

         Thursday end      device
0 2015-11-12 10:02:52  windows-pc
1 2015-11-19 10:06:01  windows-pc

           Sunday end      device
0 2015-11-15 19:06:35  windows-pc
1 2015-11-15 19:06:35  windows-pc
2 2015-11-22 09:43:36  windows-pc
3 2015-11-22 09:43:36  windows-pc

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 15 clifford.wife=======================

    devid               start
0      23 2015-11-11 15:16:12
1      23 2015-11-12 07:48:50
2      19 2015-11-13 08:59:39
3      23 2015-11-13 08:59:39
4      23 2015-11-14 04:00:06
5      23 2015-11-15 12:36:55
6      26 2015-11-15 12:36:55
7      23 2015-11-16 09:45:02
8      23 2015-11-17 12:02:00
9      23 2015-11-18 14:03:49
10     23 2015-11-19 09:02:00
11     23 2015-11-20 04:00:01
12     23 2015-11-21 04:00:01
13     23 2015-11-22 07:32:43
14     23 2015-11-23 04:00:03
15     23 2015-11-24 15:44:51
16     18 2015-11-25 10:27:49
17     23 2015-11-25 10:27:49
18     23 2015-11-26 15:11:18
19     24 2015-11-26 15:11:18
20     39 2015-11-26 15:11:18

    devid                 end
0      23 2015-11-11 15:49:50
1      23 2015-11-12 22:19:04
2      23 2015-11-13 23:59:56
3      23 2015-11-14 23:59:52
4      23 2015-11-15 21:59:57
5      22 2015-11-16 11:21:14
6      23 2015-11-16 11:21:14
7      28 2015-11-16 11:21:14
8      23 2015-11-17 23:30:57
9      23 2015-11-18 23:04:41
10     23 2015-11-19 23:59:58
11     23 2015-11-20 23:59:55
12     19 2015-11-21 20:50:58
13     23 2015-11-21 20:50:58
14     23 2015-11-22 23:59:55
15     23 2015-11-23 23:42:15
16     23 2015-11-24 21:52:23
17     23 2015-11-25 23:58:08
18     23 2015-11-26 17:21:34

Device platform: 23

         Monday start          device
0 2015-11-16 09:45:02  windows-laptop
1 2015-11-23 04:00:03  windows-laptop

        Tuesday start          device
0 2015-11-17 12:02:00  windows-laptop
1 2015-11-24 15:44:51  windows-laptop

         Friday start          device
0 2015-11-13 08:59:39  windows-laptop
1 2015-11-13 08:59:39  windows-laptop
2 2015-11-20 04:00:01  windows-laptop

      Wednesday start          device
0 2015-11-11 15:16:12  windows-laptop
1 2015-11-18 14:03:49  windows-laptop
2 2015-11-25 10:27:49  windows-laptop
3 2015-11-25 10:27:49  windows-laptop

       Thursday start          device
0 2015-11-12 07:48:50  windows-laptop
1 2015-11-19 09:02:00  windows-laptop
2 2015-11-26 15:11:18  windows-laptop
3 2015-11-26 15:11:18  windows-laptop
4 2015-11-26 15:11:18  windows-laptop

         Sunday start          device
0 2015-11-15 12:36:55  windows-laptop
1 2015-11-15 12:36:55  windows-laptop
2 2015-11-22 07:32:43  windows-laptop

       Saturday start          device
0 2015-11-14 04:00:06  windows-laptop
1 2015-11-21 04:00:01  windows-laptop

Device platform: 23

           Monday end          device
0 2015-11-16 11:21:14  windows-laptop
1 2015-11-16 11:21:14  windows-laptop
2 2015-11-16 11:21:14  windows-laptop
3 2015-11-23 23:42:15  windows-laptop

          Tuesday end          device
0 2015-11-17 23:30:57  windows-laptop
1 2015-11-24 21:52:23  windows-laptop

           Friday end          device
0 2015-11-13 23:59:56  windows-laptop
1 2015-11-20 23:59:55  windows-laptop

        Wednesday end          device
0 2015-11-11 15:49:50  windows-laptop
1 2015-11-18 23:04:41  windows-laptop
2 2015-11-25 23:58:08  windows-laptop

         Thursday end          device
0 2015-11-12 22:19:04  windows-laptop
1 2015-11-19 23:59:58  windows-laptop
2 2015-11-26 17:21:34  windows-laptop

           Sunday end          device
0 2015-11-15 21:59:57  windows-laptop
1 2015-11-22 23:59:55  windows-laptop

         Saturday end          device
0 2015-11-14 23:59:52  windows-laptop
1 2015-11-21 20:50:58  windows-laptop
2 2015-11-21 20:50:58  windows-laptop

    devid               start
0      24 2015-11-11 15:27:00
1      24 2015-11-12 04:15:32
2      24 2015-11-13 04:31:36
3      24 2015-11-14 04:14:43
4      24 2015-11-16 08:22:02
5      23 2015-11-17 13:49:09
6      24 2015-11-17 13:49:09
7      23 2015-11-18 17:28:46
8      24 2015-11-18 17:28:46
9      24 2015-11-19 00:13:08
10     19 2015-11-20 18:46:41
11     23 2015-11-20 18:46:41
12     24 2015-11-20 18:46:41
13     24 2015-11-22 13:55:10
14     24 2015-11-23 04:54:48
15     24 2015-11-24 14:20:50
16     28 2015-11-24 14:20:50
17     24 2015-11-25 22:26:49
18     34 2015-11-25 22:26:49
19     24 2015-11-26 04:00:13
20     24 2015-11-27 04:05:46
21     24 2015-11-28 11:05:39
22     24 2015-11-29 16:32:57
23     24 2015-11-30 04:11:29
24     24 2015-12-01 23:53:15
25     32 2015-12-01 23:53:15
26     24 2015-12-02 04:00:58
27     33 2015-12-02 04:00:58
28     24 2015-12-04 13:35:31
29     24 2015-12-05 22:26:56
30     24 2015-12-06 04:03:02
31     24 2015-12-09 08:02:09
32     24 2015-12-26 11:41:08

    devid                 end
0      24 2015-11-11 23:59:59
1      24 2015-11-12 23:59:59
2      23 2015-11-13 23:58:17
3      24 2015-11-13 23:58:17
4      23 2015-11-14 23:00:09
5      24 2015-11-14 23:00:09
6      24 2015-11-16 21:22:42
7      24 2015-11-17 23:01:43
8      23 2015-11-18 18:29:50
9      24 2015-11-18 18:29:50
10     24 2015-11-19 01:19:49
11     19 2015-11-20 22:12:48
12     24 2015-11-20 22:12:48
13     43 2015-11-20 22:12:48
14     24 2015-11-22 16:34:43
15     24 2015-11-23 08:05:41
16     24 2015-11-24 19:30:36
17     23 2015-11-25 23:54:26
18     24 2015-11-25 23:54:26
19     24 2015-11-26 23:59:59
20     24 2015-11-27 06:17:37
21     24 2015-11-28 11:34:38
22     24 2015-11-29 23:57:44
23     24 2015-11-30 18:57:15
24     24 2015-12-01 23:59:54
25     24 2015-12-02 15:51:37
26     24 2015-12-04 14:54:35
27     24 2015-12-05 23:59:57
28     24 2015-12-06 07:50:27
29     24 2015-12-09 09:36:48
30     34 2015-12-09 09:36:48
31     24 2015-12-26 11:51:11

Device platform: 24

         Monday start  device
0 2015-11-16 08:22:02  iphone
1 2015-11-23 04:54:48  iphone
2 2015-11-30 04:11:29  iphone

        Tuesday start  device
0 2015-11-17 13:49:09  iphone
1 2015-11-17 13:49:09  iphone
2 2015-11-24 14:20:50  iphone
3 2015-11-24 14:20:50  iphone
4 2015-12-01 23:53:15  iphone
5 2015-12-01 23:53:15  iphone

         Friday start  device
0 2015-11-13 04:31:36  iphone
1 2015-11-20 18:46:41  iphone
2 2015-11-20 18:46:41  iphone
3 2015-11-20 18:46:41  iphone
4 2015-11-27 04:05:46  iphone
5 2015-12-04 13:35:31  iphone

      Wednesday start  device
0 2015-11-11 15:27:00  iphone
1 2015-11-18 17:28:46  iphone
2 2015-11-18 17:28:46  iphone
3 2015-11-25 22:26:49  iphone
4 2015-11-25 22:26:49  iphone
5 2015-12-02 04:00:58  iphone
6 2015-12-02 04:00:58  iphone
7 2015-12-09 08:02:09  iphone

       Thursday start  device
0 2015-11-12 04:15:32  iphone
1 2015-11-19 00:13:08  iphone
2 2015-11-26 04:00:13  iphone

         Sunday start  device
0 2015-11-22 13:55:10  iphone
1 2015-11-29 16:32:57  iphone
2 2015-12-06 04:03:02  iphone

       Saturday start  device
0 2015-11-14 04:14:43  iphone
1 2015-11-28 11:05:39  iphone
2 2015-12-05 22:26:56  iphone
3 2015-12-26 11:41:08  iphone

Device platform: 24

           Monday end  device
0 2015-11-16 21:22:42  iphone
1 2015-11-23 08:05:41  iphone
2 2015-11-30 18:57:15  iphone

          Tuesday end  device
0 2015-11-17 23:01:43  iphone
1 2015-11-24 19:30:36  iphone
2 2015-12-01 23:59:54  iphone

           Friday end  device
0 2015-11-13 23:58:17  iphone
1 2015-11-13 23:58:17  iphone
2 2015-11-20 22:12:48  iphone
3 2015-11-20 22:12:48  iphone
4 2015-11-20 22:12:48  iphone
5 2015-11-27 06:17:37  iphone
6 2015-12-04 14:54:35  iphone

        Wednesday end  device
0 2015-11-11 23:59:59  iphone
1 2015-11-18 18:29:50  iphone
2 2015-11-18 18:29:50  iphone
3 2015-11-25 23:54:26  iphone
4 2015-11-25 23:54:26  iphone
5 2015-12-02 15:51:37  iphone
6 2015-12-09 09:36:48  iphone
7 2015-12-09 09:36:48  iphone

         Thursday end  device
0 2015-11-12 23:59:59  iphone
1 2015-11-19 01:19:49  iphone
2 2015-11-26 23:59:59  iphone

           Sunday end  device
0 2015-11-22 16:34:43  iphone
1 2015-11-29 23:57:44  iphone
2 2015-12-06 07:50:27  iphone

         Saturday end  device
0 2015-11-14 23:00:09  iphone
1 2015-11-14 23:00:09  iphone
2 2015-11-28 11:34:38  iphone
3 2015-12-05 23:59:57  iphone
4 2015-12-26 11:51:11  iphone

   devid               start
0     25 2015-11-11 15:44:37
1     22 2015-11-12 09:21:43
2     25 2015-11-12 09:21:43
3     19 2015-11-20 18:21:50
4     23 2015-11-20 18:21:50
5     25 2015-11-20 18:21:50
6     25 2015-11-21 10:25:07

   devid                 end
0     25 2015-11-11 15:48:30
1     22 2015-11-12 09:21:43
2     25 2015-11-12 09:21:43
3     19 2015-11-20 19:02:41
4     23 2015-11-20 19:02:41
5     25 2015-11-20 19:02:41
6     25 2015-11-21 11:39:59

Device platform: 25

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start device
0 2015-11-20 18:21:50   ipad
1 2015-11-20 18:21:50   ipad
2 2015-11-20 18:21:50   ipad

      Wednesday start device
0 2015-11-11 15:44:37   ipad

       Thursday start device
0 2015-11-12 09:21:43   ipad
1 2015-11-12 09:21:43   ipad

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start device
0 2015-11-21 10:25:07   ipad

Device platform: 25

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end device
0 2015-11-20 19:02:41   ipad
1 2015-11-20 19:02:41   ipad
2 2015-11-20 19:02:41   ipad

        Wednesday end device
0 2015-11-11 15:48:30   ipad

         Thursday end device
0 2015-11-12 09:21:43   ipad
1 2015-11-12 09:21:43   ipad

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end device
0 2015-11-21 11:39:59   ipad

user: 23 clifford.husband=======================

    devid               start
0      26 2015-11-11 15:54:41
1      26 2015-11-12 14:08:27
2      26 2015-11-13 02:15:39
3      19 2015-11-14 19:34:29
4      26 2015-11-14 19:34:29
5      26 2015-11-15 12:36:44
6      26 2015-11-17 20:36:22
7      34 2015-11-17 20:36:22
8      23 2015-11-20 12:59:45
9      26 2015-11-20 12:59:45
10     19 2015-11-21 11:11:06
11     26 2015-11-21 11:11:06
12     26 2015-12-10 17:36:37
13     26 2015-12-20 22:02:21
14     26 2015-12-25 00:27:29
15     26 2015-12-26 05:30:21
16     26 2015-12-27 00:31:44
17     26 2016-01-04 09:47:09
18     26 2016-01-06 13:42:40

    devid                 end
0      26 2015-11-11 20:58:52
1      26 2015-11-12 16:49:51
2      26 2015-11-13 02:43:09
3      23 2015-11-14 20:06:31
4      26 2015-11-14 20:06:31
5      23 2015-11-15 17:18:40
6      26 2015-11-15 17:18:40
7      34 2015-11-15 17:18:40
8      26 2015-11-17 21:12:27
9      20 2015-11-20 20:12:25
10     23 2015-11-20 20:12:25
11     26 2015-11-20 20:12:25
12     33 2015-11-20 20:12:25
13     39 2015-11-20 20:12:25
14     26 2015-11-21 17:45:52
15     26 2015-12-10 18:30:38
16     26 2015-12-20 23:59:30
17     26 2015-12-25 00:27:29
18     26 2015-12-26 22:50:35
19     26 2015-12-27 00:33:46
20     26 2016-01-04 15:18:43
21     26 2016-01-06 17:56:07

Device platform: 26

         Monday start   device
0 2016-01-04 09:47:09  macbook

        Tuesday start   device
0 2015-11-17 20:36:22  macbook
1 2015-11-17 20:36:22  macbook

         Friday start   device
0 2015-11-13 02:15:39  macbook
1 2015-11-20 12:59:45  macbook
2 2015-11-20 12:59:45  macbook
3 2015-12-25 00:27:29  macbook

      Wednesday start   device
0 2015-11-11 15:54:41  macbook
1 2016-01-06 13:42:40  macbook

       Thursday start   device
0 2015-11-12 14:08:27  macbook
1 2015-12-10 17:36:37  macbook

         Sunday start   device
0 2015-11-15 12:36:44  macbook
1 2015-12-20 22:02:21  macbook
2 2015-12-27 00:31:44  macbook

       Saturday start   device
0 2015-11-14 19:34:29  macbook
1 2015-11-14 19:34:29  macbook
2 2015-11-21 11:11:06  macbook
3 2015-11-21 11:11:06  macbook
4 2015-12-26 05:30:21  macbook

Device platform: 26

           Monday end   device
0 2016-01-04 15:18:43  macbook

          Tuesday end   device
0 2015-11-17 21:12:27  macbook

           Friday end   device
0 2015-11-13 02:43:09  macbook
1 2015-11-20 20:12:25  macbook
2 2015-11-20 20:12:25  macbook
3 2015-11-20 20:12:25  macbook
4 2015-11-20 20:12:25  macbook
5 2015-11-20 20:12:25  macbook
6 2015-12-25 00:27:29  macbook

        Wednesday end   device
0 2015-11-11 20:58:52  macbook
1 2016-01-06 17:56:07  macbook

         Thursday end   device
0 2015-11-12 16:49:51  macbook
1 2015-12-10 18:30:38  macbook

           Sunday end   device
0 2015-11-15 17:18:40  macbook
1 2015-11-15 17:18:40  macbook
2 2015-11-15 17:18:40  macbook
3 2015-12-20 23:59:30  macbook
4 2015-12-27 00:33:46  macbook

         Saturday end   device
0 2015-11-14 20:06:31  macbook
1 2015-11-14 20:06:31  macbook
2 2015-11-21 17:45:52  macbook
3 2015-12-26 22:50:35  macbook

   devid               start
0     27 2015-11-11 15:59:34
1     27 2015-11-12 11:43:56
2     23 2015-11-14 12:41:45
3     27 2015-11-14 12:41:45

   devid                 end
0     26 2015-11-11 17:05:16
1     27 2015-11-11 17:05:16
2     27 2015-11-12 15:34:44
3     27 2015-11-14 12:55:22

Device platform: 27

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

      Wednesday start  device
0 2015-11-11 15:59:34  iphone

       Thursday start  device
0 2015-11-12 11:43:56  iphone

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start  device
0 2015-11-14 12:41:45  iphone
1 2015-11-14 12:41:45  iphone

Device platform: 27

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

        Wednesday end  device
0 2015-11-11 17:05:16  iphone
1 2015-11-11 17:05:16  iphone

         Thursday end  device
0 2015-11-12 15:34:44  iphone

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end  device
0 2015-11-14 12:55:22  iphone

user: 16 kemianny=======================

    devid               start
0      23 2015-11-13 10:42:20
1      28 2015-11-13 10:42:20
2      23 2015-11-16 11:19:27
3      28 2015-11-16 11:19:27
4      34 2015-11-16 11:19:27
5      28 2015-11-17 11:09:24
6      28 2015-11-20 11:06:16
7      28 2015-11-22 18:06:16
8      28 2015-11-23 13:29:36
9      28 2015-11-24 13:24:13
10     28 2015-11-26 12:20:30

    devid                 end
0      23 2015-11-13 14:34:48
1      28 2015-11-13 14:34:48
2      28 2015-11-16 15:32:30
3      28 2015-11-17 11:24:09
4      28 2015-11-20 13:58:28
5      28 2015-11-22 18:06:16
6      19 2015-11-23 19:57:45
7      23 2015-11-23 19:57:45
8      28 2015-11-23 19:57:45
9      28 2015-11-24 14:52:06
10     32 2015-11-24 14:52:06
11     28 2015-11-26 14:29:38
12     32 2015-11-26 14:29:38

Device platform: 28

         Monday start          device
0 2015-11-16 11:19:27  windows-laptop
1 2015-11-16 11:19:27  windows-laptop
2 2015-11-16 11:19:27  windows-laptop
3 2015-11-23 13:29:36  windows-laptop

        Tuesday start          device
0 2015-11-17 11:09:24  windows-laptop
1 2015-11-24 13:24:13  windows-laptop

         Friday start          device
0 2015-11-13 10:42:20  windows-laptop
1 2015-11-13 10:42:20  windows-laptop
2 2015-11-20 11:06:16  windows-laptop

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

       Thursday start          device
0 2015-11-26 12:20:30  windows-laptop

         Sunday start          device
0 2015-11-22 18:06:16  windows-laptop

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 28

           Monday end          device
0 2015-11-16 15:32:30  windows-laptop
1 2015-11-23 19:57:45  windows-laptop
2 2015-11-23 19:57:45  windows-laptop
3 2015-11-23 19:57:45  windows-laptop

          Tuesday end          device
0 2015-11-17 11:24:09  windows-laptop
1 2015-11-24 14:52:06  windows-laptop
2 2015-11-24 14:52:06  windows-laptop

           Friday end          device
0 2015-11-13 14:34:48  windows-laptop
1 2015-11-13 14:34:48  windows-laptop
2 2015-11-20 13:58:28  windows-laptop

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

         Thursday end          device
0 2015-11-26 14:29:38  windows-laptop
1 2015-11-26 14:29:38  windows-laptop

           Sunday end          device
0 2015-11-22 18:06:16  windows-laptop

Empty DataFrame
Columns: [Saturday end, device]
Index: []

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 29

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 29

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 30

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 30

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 17 barnesldavid.wife=======================

    devid               start
0      23 2015-11-13 10:14:01
1      31 2015-11-13 10:14:01
2      31 2015-11-14 11:08:56
3      31 2015-11-19 22:23:03
4      31 2015-11-24 19:37:48
5      19 2015-11-25 19:58:15
6      23 2015-11-25 19:58:15
7      31 2015-11-25 19:58:15
8      45 2015-11-25 19:58:15
9      31 2015-11-26 00:07:02
10     31 2015-12-01 18:52:00
11     31 2015-12-02 22:46:18
12     31 2015-12-05 18:17:17

    devid                 end
0      23 2015-11-13 17:31:57
1      31 2015-11-13 17:31:57
2      31 2015-11-14 12:09:31
3      23 2015-11-19 22:23:58
4      31 2015-11-19 22:23:58
5      31 2015-11-24 23:18:45
6      37 2015-11-24 23:18:45
7      23 2015-11-25 23:51:05
8      31 2015-11-25 23:51:05
9      31 2015-11-26 01:15:33
10     31 2015-12-01 20:21:30
11     31 2015-12-02 22:47:17
12     43 2015-12-02 22:47:17
13     19 2015-12-05 19:13:53
14     31 2015-12-05 19:13:53

Device platform: 31

Empty DataFrame
Columns: [Monday start, device]
Index: []

        Tuesday start          device
0 2015-11-24 19:37:48  android-tablet
1 2015-12-01 18:52:00  android-tablet

         Friday start          device
0 2015-11-13 10:14:01  android-tablet
1 2015-11-13 10:14:01  android-tablet

      Wednesday start          device
0 2015-11-25 19:58:15  android-tablet
1 2015-11-25 19:58:15  android-tablet
2 2015-11-25 19:58:15  android-tablet
3 2015-11-25 19:58:15  android-tablet
4 2015-12-02 22:46:18  android-tablet

       Thursday start          device
0 2015-11-19 22:23:03  android-tablet
1 2015-11-26 00:07:02  android-tablet

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start          device
0 2015-11-14 11:08:56  android-tablet
1 2015-12-05 18:17:17  android-tablet

Device platform: 31

Empty DataFrame
Columns: [Monday end, device]
Index: []

          Tuesday end          device
0 2015-11-24 23:18:45  android-tablet
1 2015-11-24 23:18:45  android-tablet
2 2015-12-01 20:21:30  android-tablet

           Friday end          device
0 2015-11-13 17:31:57  android-tablet
1 2015-11-13 17:31:57  android-tablet

        Wednesday end          device
0 2015-11-25 23:51:05  android-tablet
1 2015-11-25 23:51:05  android-tablet
2 2015-12-02 22:47:17  android-tablet
3 2015-12-02 22:47:17  android-tablet

         Thursday end          device
0 2015-11-19 22:23:58  android-tablet
1 2015-11-19 22:23:58  android-tablet
2 2015-11-26 01:15:33  android-tablet

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end          device
0 2015-11-14 12:09:31  android-tablet
1 2015-12-05 19:13:53  android-tablet
2 2015-12-05 19:13:53  android-tablet

    devid               start
0      28 2015-11-13 11:05:27
1      33 2015-11-13 11:05:27
2      33 2015-11-14 04:24:37
3      33 2015-11-15 10:37:41
4      33 2015-11-16 19:46:56
5      23 2015-11-17 12:26:20
6      33 2015-11-17 12:26:20
7      33 2015-11-19 21:11:15
8      23 2015-11-20 14:16:55
9      33 2015-11-20 14:16:55
10     33 2015-11-24 19:39:10
11     31 2015-12-01 20:21:20
12     33 2015-12-01 20:21:20
13     33 2015-12-02 04:00:02

    devid                 end
0      33 2015-11-13 20:25:59
1      23 2015-11-14 16:18:22
2      33 2015-11-14 16:18:22
3      33 2015-11-15 10:43:09
4      33 2015-11-16 20:13:52
5      33 2015-11-17 12:40:46
6      31 2015-11-19 22:23:52
7      33 2015-11-19 22:23:52
8      19 2015-11-20 22:08:24
9      33 2015-11-20 22:08:24
10     31 2015-11-24 19:40:06
11     33 2015-11-24 19:40:06
12     19 2015-12-01 21:17:06
13     32 2015-12-01 21:17:06
14     33 2015-12-01 21:17:06
15     33 2015-12-02 05:13:41

Device platform: 33

         Monday start         device
0 2015-11-16 19:46:56  android-phone

        Tuesday start         device
0 2015-11-17 12:26:20  android-phone
1 2015-11-17 12:26:20  android-phone
2 2015-11-24 19:39:10  android-phone
3 2015-12-01 20:21:20  android-phone
4 2015-12-01 20:21:20  android-phone

         Friday start         device
0 2015-11-13 11:05:27  android-phone
1 2015-11-13 11:05:27  android-phone
2 2015-11-20 14:16:55  android-phone
3 2015-11-20 14:16:55  android-phone

      Wednesday start         device
0 2015-12-02 04:00:02  android-phone

       Thursday start         device
0 2015-11-19 21:11:15  android-phone

         Sunday start         device
0 2015-11-15 10:37:41  android-phone

       Saturday start         device
0 2015-11-14 04:24:37  android-phone

Device platform: 33

           Monday end         device
0 2015-11-16 20:13:52  android-phone

          Tuesday end         device
0 2015-11-17 12:40:46  android-phone
1 2015-11-24 19:40:06  android-phone
2 2015-11-24 19:40:06  android-phone
3 2015-12-01 21:17:06  android-phone
4 2015-12-01 21:17:06  android-phone
5 2015-12-01 21:17:06  android-phone

           Friday end         device
0 2015-11-13 20:25:59  android-phone
1 2015-11-20 22:08:24  android-phone
2 2015-11-20 22:08:24  android-phone

        Wednesday end         device
0 2015-12-02 05:13:41  android-phone

         Thursday end         device
0 2015-11-19 22:23:52  android-phone
1 2015-11-19 22:23:52  android-phone

           Sunday end         device
0 2015-11-15 10:43:09  android-phone

         Saturday end         device
0 2015-11-14 16:18:22  android-phone
1 2015-11-14 16:18:22  android-phone

user: 24 barnesldavid.husband=======================

    devid               start
0      32 2015-11-13 10:24:27
1      28 2015-11-24 14:23:36
2      32 2015-11-24 14:23:36
3      32 2015-11-25 09:31:42
4      32 2015-11-26 08:12:18
5      32 2015-11-28 09:10:02
6      32 2015-12-01 15:07:46
7      32 2015-12-02 08:59:17
8      32 2015-12-03 07:28:46
9      32 2015-12-04 09:08:39
10     34 2015-12-04 09:08:39
11     32 2015-12-10 09:35:54

    devid                 end
0      23 2015-11-13 17:22:04
1      32 2015-11-13 17:22:04
2      33 2015-11-13 17:22:04
3      23 2015-11-24 19:14:33
4      32 2015-11-24 19:14:33
5      44 2015-11-24 19:14:33
6      19 2015-11-25 20:14:26
7      32 2015-11-25 20:14:26
8      34 2015-11-25 20:14:26
9      39 2015-11-25 20:14:26
10     42 2015-11-25 20:14:26
11     32 2015-11-26 19:27:38
12     34 2015-11-26 19:27:38
13     32 2015-11-28 09:10:15
14     32 2015-12-01 23:59:48
15     32 2015-12-02 21:32:32
16     32 2015-12-03 13:39:36
17     32 2015-12-04 17:03:21
18     32 2015-12-10 11:56:40

Device platform: 32

Empty DataFrame
Columns: [Monday start, device]
Index: []

        Tuesday start         device
0 2015-11-24 14:23:36  android-phone
1 2015-11-24 14:23:36  android-phone
2 2015-12-01 15:07:46  android-phone

         Friday start         device
0 2015-11-13 10:24:27  android-phone
1 2015-12-04 09:08:39  android-phone
2 2015-12-04 09:08:39  android-phone

      Wednesday start         device
0 2015-11-25 09:31:42  android-phone
1 2015-12-02 08:59:17  android-phone

       Thursday start         device
0 2015-11-26 08:12:18  android-phone
1 2015-12-03 07:28:46  android-phone
2 2015-12-10 09:35:54  android-phone

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start         device
0 2015-11-28 09:10:02  android-phone

Device platform: 32

Empty DataFrame
Columns: [Monday end, device]
Index: []

          Tuesday end         device
0 2015-11-24 19:14:33  android-phone
1 2015-11-24 19:14:33  android-phone
2 2015-11-24 19:14:33  android-phone
3 2015-12-01 23:59:48  android-phone

           Friday end         device
0 2015-11-13 17:22:04  android-phone
1 2015-11-13 17:22:04  android-phone
2 2015-11-13 17:22:04  android-phone
3 2015-12-04 17:03:21  android-phone

        Wednesday end         device
0 2015-11-25 20:14:26  android-phone
1 2015-11-25 20:14:26  android-phone
2 2015-11-25 20:14:26  android-phone
3 2015-11-25 20:14:26  android-phone
4 2015-11-25 20:14:26  android-phone
5 2015-12-02 21:32:32  android-phone

         Thursday end         device
0 2015-11-26 19:27:38  android-phone
1 2015-11-26 19:27:38  android-phone
2 2015-12-03 13:39:36  android-phone
3 2015-12-10 11:56:40  android-phone

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end         device
0 2015-11-28 09:10:15  android-phone

    devid               start
0      28 2015-11-13 11:05:27
1      33 2015-11-13 11:05:27
2      33 2015-11-14 04:24:37
3      33 2015-11-15 10:37:41
4      33 2015-11-16 19:46:56
5      23 2015-11-17 12:26:20
6      33 2015-11-17 12:26:20
7      33 2015-11-19 21:11:15
8      23 2015-11-20 14:16:55
9      33 2015-11-20 14:16:55
10     33 2015-11-24 19:39:10
11     31 2015-12-01 20:21:20
12     33 2015-12-01 20:21:20
13     33 2015-12-02 04:00:02

    devid                 end
0      33 2015-11-13 20:25:59
1      23 2015-11-14 16:18:22
2      33 2015-11-14 16:18:22
3      33 2015-11-15 10:43:09
4      33 2015-11-16 20:13:52
5      33 2015-11-17 12:40:46
6      31 2015-11-19 22:23:52
7      33 2015-11-19 22:23:52
8      19 2015-11-20 22:08:24
9      33 2015-11-20 22:08:24
10     31 2015-11-24 19:40:06
11     33 2015-11-24 19:40:06
12     19 2015-12-01 21:17:06
13     32 2015-12-01 21:17:06
14     33 2015-12-01 21:17:06
15     33 2015-12-02 05:13:41

Device platform: 33

         Monday start         device
0 2015-11-16 19:46:56  android-phone

        Tuesday start         device
0 2015-11-17 12:26:20  android-phone
1 2015-11-17 12:26:20  android-phone
2 2015-11-24 19:39:10  android-phone
3 2015-12-01 20:21:20  android-phone
4 2015-12-01 20:21:20  android-phone

         Friday start         device
0 2015-11-13 11:05:27  android-phone
1 2015-11-13 11:05:27  android-phone
2 2015-11-20 14:16:55  android-phone
3 2015-11-20 14:16:55  android-phone

      Wednesday start         device
0 2015-12-02 04:00:02  android-phone

       Thursday start         device
0 2015-11-19 21:11:15  android-phone

         Sunday start         device
0 2015-11-15 10:37:41  android-phone

       Saturday start         device
0 2015-11-14 04:24:37  android-phone

Device platform: 33

           Monday end         device
0 2015-11-16 20:13:52  android-phone

          Tuesday end         device
0 2015-11-17 12:40:46  android-phone
1 2015-11-24 19:40:06  android-phone
2 2015-11-24 19:40:06  android-phone
3 2015-12-01 21:17:06  android-phone
4 2015-12-01 21:17:06  android-phone
5 2015-12-01 21:17:06  android-phone

           Friday end         device
0 2015-11-13 20:25:59  android-phone
1 2015-11-20 22:08:24  android-phone
2 2015-11-20 22:08:24  android-phone

        Wednesday end         device
0 2015-12-02 05:13:41  android-phone

         Thursday end         device
0 2015-11-19 22:23:52  android-phone
1 2015-11-19 22:23:52  android-phone

           Sunday end         device
0 2015-11-15 10:43:09  android-phone

         Saturday end         device
0 2015-11-14 16:18:22  android-phone
1 2015-11-14 16:18:22  android-phone

user: 18 michaelbrogan=======================

    devid               start
0      34 2015-11-13 15:28:33
1      23 2015-11-14 10:02:45
2      34 2015-11-14 10:02:45
3      34 2015-11-15 04:00:00
4      34 2015-11-16 08:57:23
5      34 2015-11-17 09:40:02
6      34 2015-11-18 04:26:14
7      19 2015-11-19 08:38:58
8      34 2015-11-19 08:38:58
9      34 2015-11-20 08:35:21
10     23 2015-11-21 04:04:10
11     34 2015-11-21 04:04:10
12     34 2015-11-22 02:48:32
13     23 2015-11-23 09:02:37
14     34 2015-11-23 09:02:37
15     34 2015-11-24 11:06:27
16     34 2015-11-25 09:15:54
17     34 2015-11-26 10:10:32
18     34 2015-11-27 08:26:16
19     34 2015-11-28 09:01:07
20     34 2015-11-29 10:29:44
21     34 2015-11-30 12:14:25
22     34 2015-12-01 15:48:17
23     34 2015-12-02 18:49:53
24     34 2015-12-03 08:58:18
25     34 2015-12-04 08:33:55
26     34 2015-12-05 09:36:00
27     44 2015-12-05 09:36:00
28     34 2015-12-06 09:11:54
29     34 2015-12-07 10:37:46
30     34 2015-12-08 14:00:51
31     34 2015-12-09 08:12:42
32     32 2015-12-10 10:07:01
33     34 2015-12-10 10:07:01
34     34 2015-12-11 08:40:46
35     34 2015-12-12 07:25:48
36     34 2015-12-13 10:20:09
37     34 2015-12-14 08:10:09
38     34 2015-12-15 08:59:45
39     34 2015-12-16 10:25:51
40     34 2015-12-17 18:35:56
41     34 2015-12-18 11:32:11

    devid                 end
0      23 2015-11-13 22:55:40
1      34 2015-11-13 22:55:40
2      23 2015-11-14 20:27:12
3      34 2015-11-14 20:27:12
4      34 2015-11-15 23:59:59
5      34 2015-11-16 21:32:03
6      34 2015-11-17 23:30:03
7      34 2015-11-18 23:59:59
8      34 2015-11-19 23:47:53
9      34 2015-11-20 22:38:20
10     34 2015-11-21 18:59:38
11     34 2015-11-22 02:57:34
12     23 2015-11-23 23:02:10
13     34 2015-11-23 23:02:10
14     43 2015-11-23 23:02:10
15     23 2015-11-24 20:21:16
16     34 2015-11-24 20:21:16
17     34 2015-11-25 23:02:45
18     34 2015-11-26 21:34:42
19     34 2015-11-27 23:59:45
20     34 2015-11-28 23:59:40
21     34 2015-11-29 20:37:38
22     43 2015-11-29 20:37:38
23     34 2015-11-30 20:07:07
24     34 2015-12-01 15:50:20
25     34 2015-12-02 23:23:43
26     44 2015-12-02 23:23:43
27     34 2015-12-03 23:48:20
28     34 2015-12-04 23:50:50
29     34 2015-12-05 20:16:45
30     34 2015-12-06 23:59:30
31     34 2015-12-07 12:13:44
32     34 2015-12-08 21:38:36
33     34 2015-12-09 23:56:25
34     34 2015-12-10 23:59:37
35     34 2015-12-11 21:01:13
36     34 2015-12-12 22:54:54
37     34 2015-12-13 23:59:59
38     34 2015-12-14 19:25:49
39     34 2015-12-15 23:42:14
40     34 2015-12-16 10:35:54
41     34 2015-12-17 19:22:21
42     34 2015-12-18 11:38:38

Device platform: 34

         Monday start          device
0 2015-11-16 08:57:23  windows-laptop
1 2015-11-23 09:02:37  windows-laptop
2 2015-11-23 09:02:37  windows-laptop
3 2015-11-30 12:14:25  windows-laptop
4 2015-12-07 10:37:46  windows-laptop
5 2015-12-14 08:10:09  windows-laptop

        Tuesday start          device
0 2015-11-17 09:40:02  windows-laptop
1 2015-11-24 11:06:27  windows-laptop
2 2015-12-01 15:48:17  windows-laptop
3 2015-12-08 14:00:51  windows-laptop
4 2015-12-15 08:59:45  windows-laptop

         Friday start          device
0 2015-11-13 15:28:33  windows-laptop
1 2015-11-20 08:35:21  windows-laptop
2 2015-11-27 08:26:16  windows-laptop
3 2015-12-04 08:33:55  windows-laptop
4 2015-12-11 08:40:46  windows-laptop
5 2015-12-18 11:32:11  windows-laptop

      Wednesday start          device
0 2015-11-18 04:26:14  windows-laptop
1 2015-11-25 09:15:54  windows-laptop
2 2015-12-02 18:49:53  windows-laptop
3 2015-12-09 08:12:42  windows-laptop
4 2015-12-16 10:25:51  windows-laptop

       Thursday start          device
0 2015-11-19 08:38:58  windows-laptop
1 2015-11-19 08:38:58  windows-laptop
2 2015-11-26 10:10:32  windows-laptop
3 2015-12-03 08:58:18  windows-laptop
4 2015-12-10 10:07:01  windows-laptop
5 2015-12-10 10:07:01  windows-laptop
6 2015-12-17 18:35:56  windows-laptop

         Sunday start          device
0 2015-11-15 04:00:00  windows-laptop
1 2015-11-22 02:48:32  windows-laptop
2 2015-11-29 10:29:44  windows-laptop
3 2015-12-06 09:11:54  windows-laptop
4 2015-12-13 10:20:09  windows-laptop

       Saturday start          device
0 2015-11-14 10:02:45  windows-laptop
1 2015-11-14 10:02:45  windows-laptop
2 2015-11-21 04:04:10  windows-laptop
3 2015-11-21 04:04:10  windows-laptop
4 2015-11-28 09:01:07  windows-laptop
5 2015-12-05 09:36:00  windows-laptop
6 2015-12-05 09:36:00  windows-laptop
7 2015-12-12 07:25:48  windows-laptop

Device platform: 34

           Monday end          device
0 2015-11-16 21:32:03  windows-laptop
1 2015-11-23 23:02:10  windows-laptop
2 2015-11-23 23:02:10  windows-laptop
3 2015-11-23 23:02:10  windows-laptop
4 2015-11-30 20:07:07  windows-laptop
5 2015-12-07 12:13:44  windows-laptop
6 2015-12-14 19:25:49  windows-laptop

          Tuesday end          device
0 2015-11-17 23:30:03  windows-laptop
1 2015-11-24 20:21:16  windows-laptop
2 2015-11-24 20:21:16  windows-laptop
3 2015-12-01 15:50:20  windows-laptop
4 2015-12-08 21:38:36  windows-laptop
5 2015-12-15 23:42:14  windows-laptop

           Friday end          device
0 2015-11-13 22:55:40  windows-laptop
1 2015-11-13 22:55:40  windows-laptop
2 2015-11-20 22:38:20  windows-laptop
3 2015-11-27 23:59:45  windows-laptop
4 2015-12-04 23:50:50  windows-laptop
5 2015-12-11 21:01:13  windows-laptop
6 2015-12-18 11:38:38  windows-laptop

        Wednesday end          device
0 2015-11-18 23:59:59  windows-laptop
1 2015-11-25 23:02:45  windows-laptop
2 2015-12-02 23:23:43  windows-laptop
3 2015-12-02 23:23:43  windows-laptop
4 2015-12-09 23:56:25  windows-laptop
5 2015-12-16 10:35:54  windows-laptop

         Thursday end          device
0 2015-11-19 23:47:53  windows-laptop
1 2015-11-26 21:34:42  windows-laptop
2 2015-12-03 23:48:20  windows-laptop
3 2015-12-10 23:59:37  windows-laptop
4 2015-12-17 19:22:21  windows-laptop

           Sunday end          device
0 2015-11-15 23:59:59  windows-laptop
1 2015-11-22 02:57:34  windows-laptop
2 2015-11-29 20:37:38  windows-laptop
3 2015-11-29 20:37:38  windows-laptop
4 2015-12-06 23:59:30  windows-laptop
5 2015-12-13 23:59:59  windows-laptop

         Saturday end          device
0 2015-11-14 20:27:12  windows-laptop
1 2015-11-14 20:27:12  windows-laptop
2 2015-11-21 18:59:38  windows-laptop
3 2015-11-28 23:59:40  windows-laptop
4 2015-12-05 20:16:45  windows-laptop
5 2015-12-12 22:54:54  windows-laptop

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 35

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 35

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 19 harrison=======================

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 36

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 36

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

   devid               start
0     34 2015-11-20 09:32:37
1     37 2015-11-20 09:32:37
2     37 2015-11-24 21:14:28
3     37 2015-11-25 00:00:00
4     37 2015-11-29 17:13:48
5     38 2015-11-29 17:13:48

   devid                 end
0     23 2015-11-20 11:40:35
1     28 2015-11-20 11:40:35
2     37 2015-11-20 11:40:35
3     37 2015-11-24 23:59:59
4     37 2015-11-25 01:51:59
5     19 2015-11-29 19:05:07
6     37 2015-11-29 19:05:07

Device platform: 37

Empty DataFrame
Columns: [Monday start, device]
Index: []

        Tuesday start          device
0 2015-11-24 21:14:28  android-tablet

         Friday start          device
0 2015-11-20 09:32:37  android-tablet
1 2015-11-20 09:32:37  android-tablet

  Wednesday start          device
0      2015-11-25  android-tablet

Empty DataFrame
Columns: [Thursday start, device]
Index: []

         Sunday start          device
0 2015-11-29 17:13:48  android-tablet
1 2015-11-29 17:13:48  android-tablet

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 37

Empty DataFrame
Columns: [Monday end, device]
Index: []

          Tuesday end          device
0 2015-11-24 23:59:59  android-tablet

           Friday end          device
0 2015-11-20 11:40:35  android-tablet
1 2015-11-20 11:40:35  android-tablet
2 2015-11-20 11:40:35  android-tablet

        Wednesday end          device
0 2015-11-25 01:51:59  android-tablet

Empty DataFrame
Columns: [Thursday end, device]
Index: []

           Sunday end          device
0 2015-11-29 19:05:07  android-tablet
1 2015-11-29 19:05:07  android-tablet

Empty DataFrame
Columns: [Saturday end, device]
Index: []

    devid               start
0      38 2015-11-20 09:54:40
1      23 2015-11-24 19:51:52
2      38 2015-11-24 19:51:52
3      23 2015-11-25 20:17:52
4      34 2015-11-25 20:17:52
5      38 2015-11-25 20:17:52
6      42 2015-11-25 20:17:52
7      45 2015-11-25 20:17:52
8      38 2015-11-26 20:38:38
9      38 2015-11-27 08:03:02
10     38 2015-11-28 15:34:16
11     19 2015-11-29 17:07:21
12     38 2015-11-29 17:07:21
13     43 2015-11-29 17:07:21
14     38 2015-11-30 22:53:35

    devid                 end
0      21 2015-11-20 17:46:27
1      38 2015-11-20 17:46:27
2      23 2015-11-24 20:12:18
3      34 2015-11-24 20:12:18
4      38 2015-11-24 20:12:18
5      47 2015-11-24 20:12:18
6      19 2015-11-25 20:23:38
7      23 2015-11-25 20:23:38
8      38 2015-11-25 20:23:38
9      45 2015-11-25 20:23:38
10     34 2015-11-26 20:45:40
11     38 2015-11-26 20:45:40
12     38 2015-11-27 20:02:28
13     38 2015-11-28 16:13:51
14     19 2015-11-29 17:14:01
15     37 2015-11-29 17:14:01
16     38 2015-11-29 17:14:01
17     38 2015-11-30 23:33:25

Device platform: 38

         Monday start         device
0 2015-11-30 22:53:35  android-phone

        Tuesday start         device
0 2015-11-24 19:51:52  android-phone
1 2015-11-24 19:51:52  android-phone

         Friday start         device
0 2015-11-20 09:54:40  android-phone
1 2015-11-27 08:03:02  android-phone

      Wednesday start         device
0 2015-11-25 20:17:52  android-phone
1 2015-11-25 20:17:52  android-phone
2 2015-11-25 20:17:52  android-phone
3 2015-11-25 20:17:52  android-phone
4 2015-11-25 20:17:52  android-phone

       Thursday start         device
0 2015-11-26 20:38:38  android-phone

         Sunday start         device
0 2015-11-29 17:07:21  android-phone
1 2015-11-29 17:07:21  android-phone
2 2015-11-29 17:07:21  android-phone

       Saturday start         device
0 2015-11-28 15:34:16  android-phone

Device platform: 38

           Monday end         device
0 2015-11-30 23:33:25  android-phone

          Tuesday end         device
0 2015-11-24 20:12:18  android-phone
1 2015-11-24 20:12:18  android-phone
2 2015-11-24 20:12:18  android-phone
3 2015-11-24 20:12:18  android-phone

           Friday end         device
0 2015-11-20 17:46:27  android-phone
1 2015-11-20 17:46:27  android-phone
2 2015-11-27 20:02:28  android-phone

        Wednesday end         device
0 2015-11-25 20:23:38  android-phone
1 2015-11-25 20:23:38  android-phone
2 2015-11-25 20:23:38  android-phone
3 2015-11-25 20:23:38  android-phone

         Thursday end         device
0 2015-11-26 20:45:40  android-phone
1 2015-11-26 20:45:40  android-phone

           Sunday end         device
0 2015-11-29 17:14:01  android-phone
1 2015-11-29 17:14:01  android-phone
2 2015-11-29 17:14:01  android-phone

         Saturday end         device
0 2015-11-28 16:13:51  android-phone

user: 20 gluch=======================

   devid               start
0     39 2015-11-20 19:19:30
1     23 2015-11-23 18:20:37
2     28 2015-11-23 18:20:37
3     39 2015-11-23 18:20:37
4     42 2015-11-23 18:20:37
5     23 2015-11-25 20:05:57
6     34 2015-11-25 20:05:57
7     39 2015-11-25 20:05:57
8     42 2015-11-25 20:05:57
9     39 2015-11-26 13:21:23

   devid                 end
0     23 2015-11-20 20:34:52
1     33 2015-11-20 20:34:52
2     39 2015-11-20 20:34:52
3     23 2015-11-23 18:56:16
4     28 2015-11-23 18:56:16
5     39 2015-11-23 18:56:16
6     19 2015-11-25 20:45:29
7     39 2015-11-25 20:45:29
8     39 2015-11-26 16:18:55

Device platform: 39

         Monday start          device
0 2015-11-23 18:20:37  windows-laptop
1 2015-11-23 18:20:37  windows-laptop
2 2015-11-23 18:20:37  windows-laptop
3 2015-11-23 18:20:37  windows-laptop

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start          device
0 2015-11-20 19:19:30  windows-laptop

      Wednesday start          device
0 2015-11-25 20:05:57  windows-laptop
1 2015-11-25 20:05:57  windows-laptop
2 2015-11-25 20:05:57  windows-laptop
3 2015-11-25 20:05:57  windows-laptop

       Thursday start          device
0 2015-11-26 13:21:23  windows-laptop

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 39

           Monday end          device
0 2015-11-23 18:56:16  windows-laptop
1 2015-11-23 18:56:16  windows-laptop
2 2015-11-23 18:56:16  windows-laptop

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end          device
0 2015-11-20 20:34:52  windows-laptop
1 2015-11-20 20:34:52  windows-laptop
2 2015-11-20 20:34:52  windows-laptop

        Wednesday end          device
0 2015-11-25 20:45:29  windows-laptop
1 2015-11-25 20:45:29  windows-laptop

         Thursday end          device
0 2015-11-26 16:18:55  windows-laptop

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

   devid               start
0     24 2015-11-20 19:27:42
1     40 2015-11-20 19:27:42
2     40 2015-11-21 08:42:14
3     40 2015-12-01 11:16:54

   devid                 end
0     40 2015-11-20 19:32:18
1     40 2015-11-21 15:34:59
2     42 2015-11-21 15:34:59
3     40 2015-12-01 11:17:53

Device platform: 40

Empty DataFrame
Columns: [Monday start, device]
Index: []

        Tuesday start         device
0 2015-12-01 11:16:54  android-phone

         Friday start         device
0 2015-11-20 19:27:42  android-phone
1 2015-11-20 19:27:42  android-phone

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start         device
0 2015-11-21 08:42:14  android-phone

Device platform: 40

Empty DataFrame
Columns: [Monday end, device]
Index: []

          Tuesday end         device
0 2015-12-01 11:17:53  android-phone

           Friday end         device
0 2015-11-20 19:32:18  android-phone

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end         device
0 2015-11-21 15:34:59  android-phone
1 2015-11-21 15:34:59  android-phone

user: 21 bowen.wife=======================

   devid               start
0     26 2015-11-20 20:04:53
1     33 2015-11-20 20:04:53
2     39 2015-11-20 20:04:53
3     41 2015-11-20 20:04:53
4     41 2015-11-27 15:18:46
5     41 2015-12-05 09:46:46
6     41 2015-12-12 20:51:39

   devid                 end
0     41 2015-11-20 21:02:22
1     41 2015-11-27 16:09:17
2     41 2015-12-05 22:37:14
3     41 2015-12-12 21:40:57

Device platform: 41

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start device
0 2015-11-20 20:04:53   ipad
1 2015-11-20 20:04:53   ipad
2 2015-11-20 20:04:53   ipad
3 2015-11-20 20:04:53   ipad
4 2015-11-27 15:18:46   ipad

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start device
0 2015-12-05 09:46:46   ipad
1 2015-12-12 20:51:39   ipad

Device platform: 41

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end device
0 2015-11-20 21:02:22   ipad
1 2015-11-27 16:09:17   ipad

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end device
0 2015-12-05 22:37:14   ipad
1 2015-12-12 21:40:57   ipad

   devid               start
0     42 2015-11-21 14:48:08
1     42 2015-11-23 09:30:44
2     23 2015-11-24 20:49:05
3     42 2015-11-24 20:49:05
4     44 2015-11-24 20:49:05
5     42 2015-11-25 18:15:34
6     42 2015-11-26 05:57:17

   devid                 end
0     42 2015-11-21 16:21:42
1     44 2015-11-21 16:21:42
2     19 2015-11-23 19:29:43
3     28 2015-11-23 19:29:43
4     42 2015-11-23 19:29:43
5     42 2015-11-24 21:37:18
6     19 2015-11-25 20:30:40
7     23 2015-11-25 20:30:40
8     42 2015-11-25 20:30:40
9     42 2015-11-26 20:00:41

Device platform: 42

         Monday start          device
0 2015-11-23 09:30:44  windows-laptop

        Tuesday start          device
0 2015-11-24 20:49:05  windows-laptop
1 2015-11-24 20:49:05  windows-laptop
2 2015-11-24 20:49:05  windows-laptop

Empty DataFrame
Columns: [Friday start, device]
Index: []

      Wednesday start          device
0 2015-11-25 18:15:34  windows-laptop

       Thursday start          device
0 2015-11-26 05:57:17  windows-laptop

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start          device
0 2015-11-21 14:48:08  windows-laptop

Device platform: 42

           Monday end          device
0 2015-11-23 19:29:43  windows-laptop
1 2015-11-23 19:29:43  windows-laptop
2 2015-11-23 19:29:43  windows-laptop

          Tuesday end          device
0 2015-11-24 21:37:18  windows-laptop

Empty DataFrame
Columns: [Friday end, device]
Index: []

        Wednesday end          device
0 2015-11-25 20:30:40  windows-laptop
1 2015-11-25 20:30:40  windows-laptop
2 2015-11-25 20:30:40  windows-laptop

         Thursday end          device
0 2015-11-26 20:00:41  windows-laptop

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end          device
0 2015-11-21 16:21:42  windows-laptop
1 2015-11-21 16:21:42  windows-laptop

    devid               start
0      20 2015-11-20 20:16:29
1      23 2015-11-20 20:16:29
2      33 2015-11-20 20:16:29
3      34 2015-11-20 20:16:29
4      43 2015-11-20 20:16:29
5      34 2015-11-21 07:03:43
6      43 2015-11-21 07:03:43
7      43 2015-11-22 04:00:06
8      43 2015-11-23 20:31:14
9      43 2015-11-27 17:22:39
10     34 2015-11-28 11:10:19
11     43 2015-11-28 11:10:19
12     43 2015-11-29 04:00:38
13     43 2015-11-30 04:07:42
14     43 2015-12-02 20:00:13
15     43 2015-12-03 04:00:00
16     43 2015-12-05 08:46:37
17     43 2015-12-06 18:35:14
18     43 2015-12-26 17:38:43

    devid                 end
0      43 2015-11-20 23:59:47
1      43 2015-11-21 23:58:34
2      43 2015-11-22 15:17:05
3      23 2015-11-23 23:04:11
4      43 2015-11-23 23:04:11
5      43 2015-11-27 22:20:09
6      43 2015-11-28 23:59:59
7      43 2015-11-29 23:58:58
8      43 2015-11-30 09:08:00
9      43 2015-12-02 23:58:44
10     43 2015-12-03 19:31:18
11     43 2015-12-05 09:04:35
12     43 2015-12-06 18:35:14
13     43 2015-12-26 18:55:49

Device platform: 43

         Monday start  device
0 2015-11-23 20:31:14  iphone
1 2015-11-30 04:07:42  iphone

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start  device
0 2015-11-20 20:16:29  iphone
1 2015-11-20 20:16:29  iphone
2 2015-11-20 20:16:29  iphone
3 2015-11-20 20:16:29  iphone
4 2015-11-20 20:16:29  iphone
5 2015-11-27 17:22:39  iphone

      Wednesday start  device
0 2015-12-02 20:00:13  iphone

       Thursday start  device
0 2015-12-03 04:00:00  iphone

         Sunday start  device
0 2015-11-22 04:00:06  iphone
1 2015-11-29 04:00:38  iphone
2 2015-12-06 18:35:14  iphone

       Saturday start  device
0 2015-11-21 07:03:43  iphone
1 2015-11-21 07:03:43  iphone
2 2015-11-28 11:10:19  iphone
3 2015-11-28 11:10:19  iphone
4 2015-12-05 08:46:37  iphone
5 2015-12-26 17:38:43  iphone

Device platform: 43

           Monday end  device
0 2015-11-23 23:04:11  iphone
1 2015-11-23 23:04:11  iphone
2 2015-11-30 09:08:00  iphone

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end  device
0 2015-11-20 23:59:47  iphone
1 2015-11-27 22:20:09  iphone

        Wednesday end  device
0 2015-12-02 23:58:44  iphone

         Thursday end  device
0 2015-12-03 19:31:18  iphone

           Sunday end  device
0 2015-11-22 15:17:05  iphone
1 2015-11-29 23:58:58  iphone
2 2015-12-06 18:35:14  iphone

         Saturday end  device
0 2015-11-21 23:58:34  iphone
1 2015-11-28 23:59:59  iphone
2 2015-12-05 09:04:35  iphone
3 2015-12-26 18:55:49  iphone

user: 25 bowen.husband=======================

   devid               start
0     26 2015-11-20 20:04:53
1     33 2015-11-20 20:04:53
2     39 2015-11-20 20:04:53
3     41 2015-11-20 20:04:53
4     41 2015-11-27 15:18:46
5     41 2015-12-05 09:46:46
6     41 2015-12-12 20:51:39

   devid                 end
0     41 2015-11-20 21:02:22
1     41 2015-11-27 16:09:17
2     41 2015-12-05 22:37:14
3     41 2015-12-12 21:40:57

Device platform: 41

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

         Friday start device
0 2015-11-20 20:04:53   ipad
1 2015-11-20 20:04:53   ipad
2 2015-11-20 20:04:53   ipad
3 2015-11-20 20:04:53   ipad
4 2015-11-27 15:18:46   ipad

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start device
0 2015-12-05 09:46:46   ipad
1 2015-12-12 20:51:39   ipad

Device platform: 41

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

           Friday end device
0 2015-11-20 21:02:22   ipad
1 2015-11-27 16:09:17   ipad

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end device
0 2015-12-05 22:37:14   ipad
1 2015-12-12 21:40:57   ipad

   devid               start
0     42 2015-11-21 14:48:08
1     42 2015-11-23 09:30:44
2     23 2015-11-24 20:49:05
3     42 2015-11-24 20:49:05
4     44 2015-11-24 20:49:05
5     42 2015-11-25 18:15:34
6     42 2015-11-26 05:57:17

   devid                 end
0     42 2015-11-21 16:21:42
1     44 2015-11-21 16:21:42
2     19 2015-11-23 19:29:43
3     28 2015-11-23 19:29:43
4     42 2015-11-23 19:29:43
5     42 2015-11-24 21:37:18
6     19 2015-11-25 20:30:40
7     23 2015-11-25 20:30:40
8     42 2015-11-25 20:30:40
9     42 2015-11-26 20:00:41

Device platform: 42

         Monday start          device
0 2015-11-23 09:30:44  windows-laptop

        Tuesday start          device
0 2015-11-24 20:49:05  windows-laptop
1 2015-11-24 20:49:05  windows-laptop
2 2015-11-24 20:49:05  windows-laptop

Empty DataFrame
Columns: [Friday start, device]
Index: []

      Wednesday start          device
0 2015-11-25 18:15:34  windows-laptop

       Thursday start          device
0 2015-11-26 05:57:17  windows-laptop

Empty DataFrame
Columns: [Sunday start, device]
Index: []

       Saturday start          device
0 2015-11-21 14:48:08  windows-laptop

Device platform: 42

           Monday end          device
0 2015-11-23 19:29:43  windows-laptop
1 2015-11-23 19:29:43  windows-laptop
2 2015-11-23 19:29:43  windows-laptop

          Tuesday end          device
0 2015-11-24 21:37:18  windows-laptop

Empty DataFrame
Columns: [Friday end, device]
Index: []

        Wednesday end          device
0 2015-11-25 20:30:40  windows-laptop
1 2015-11-25 20:30:40  windows-laptop
2 2015-11-25 20:30:40  windows-laptop

         Thursday end          device
0 2015-11-26 20:00:41  windows-laptop

Empty DataFrame
Columns: [Sunday end, device]
Index: []

         Saturday end          device
0 2015-11-21 16:21:42  windows-laptop
1 2015-11-21 16:21:42  windows-laptop

    devid               start
0      23 2015-11-20 20:27:15
1      33 2015-11-20 20:27:15
2      39 2015-11-20 20:27:15
3      44 2015-11-20 20:27:15
4      44 2015-11-21 09:30:25
5      44 2015-11-22 09:49:00
6      22 2015-11-23 09:41:11
7      42 2015-11-23 09:41:11
8      44 2015-11-23 09:41:11
9      44 2015-11-24 07:15:50
10     44 2015-11-25 07:04:31
11     44 2015-11-26 07:34:01
12     44 2015-11-27 07:03:40
13     34 2015-11-28 11:14:46
14     44 2015-11-28 11:14:46
15     44 2015-11-29 09:20:10
16     44 2015-11-30 07:37:09
17     44 2015-12-01 07:03:35
18     44 2015-12-02 07:09:13
19     44 2015-12-03 07:40:06
20     44 2015-12-04 07:05:37
21     44 2015-12-05 09:10:04
22     44 2015-12-06 09:32:56
23     44 2015-12-07 09:10:42
24     44 2015-12-09 06:59:44
25     44 2015-12-11 08:57:48
26     44 2015-12-12 20:24:46
27     44 2015-12-14 07:49:42
28     44 2015-12-16 07:49:26

    devid                 end
0      23 2015-11-20 20:30:52
1      33 2015-11-20 20:30:52
2      44 2015-11-20 20:30:52
3      44 2015-11-21 22:24:22
4      44 2015-11-22 20:25:41
5      21 2015-11-23 21:15:23
6      23 2015-11-23 21:15:23
7      34 2015-11-23 21:15:23
8      44 2015-11-23 21:15:23
9      37 2015-11-24 23:59:49
10     44 2015-11-24 23:59:49
11     19 2015-11-25 19:20:52
12     44 2015-11-25 19:20:52
13     44 2015-11-26 22:44:28
14     44 2015-11-27 23:57:36
15     19 2015-11-28 17:53:11
16     44 2015-11-28 17:53:11
17     19 2015-11-29 18:45:21
18     43 2015-11-29 18:45:21
19     44 2015-11-29 18:45:21
20     44 2015-11-30 21:58:22
21     33 2015-12-01 20:46:59
22     44 2015-12-01 20:46:59
23     44 2015-12-02 23:57:07
24     34 2015-12-03 23:44:30
25     44 2015-12-03 23:44:30
26     44 2015-12-04 22:48:14
27     44 2015-12-05 20:52:50
28     44 2015-12-06 17:15:49
29     44 2015-12-07 10:26:42
30     44 2015-12-09 19:28:15
31     44 2015-12-11 11:40:19
32     44 2015-12-12 21:49:49
33     44 2015-12-14 11:04:48
34     44 2015-12-16 12:15:15

Device platform: 44

         Monday start  device
0 2015-11-23 09:41:11  iphone
1 2015-11-23 09:41:11  iphone
2 2015-11-23 09:41:11  iphone
3 2015-11-30 07:37:09  iphone
4 2015-12-07 09:10:42  iphone
5 2015-12-14 07:49:42  iphone

        Tuesday start  device
0 2015-11-24 07:15:50  iphone
1 2015-12-01 07:03:35  iphone

         Friday start  device
0 2015-11-20 20:27:15  iphone
1 2015-11-20 20:27:15  iphone
2 2015-11-20 20:27:15  iphone
3 2015-11-20 20:27:15  iphone
4 2015-11-27 07:03:40  iphone
5 2015-12-04 07:05:37  iphone
6 2015-12-11 08:57:48  iphone

      Wednesday start  device
0 2015-11-25 07:04:31  iphone
1 2015-12-02 07:09:13  iphone
2 2015-12-09 06:59:44  iphone
3 2015-12-16 07:49:26  iphone

       Thursday start  device
0 2015-11-26 07:34:01  iphone
1 2015-12-03 07:40:06  iphone

         Sunday start  device
0 2015-11-22 09:49:00  iphone
1 2015-11-29 09:20:10  iphone
2 2015-12-06 09:32:56  iphone

       Saturday start  device
0 2015-11-21 09:30:25  iphone
1 2015-11-28 11:14:46  iphone
2 2015-11-28 11:14:46  iphone
3 2015-12-05 09:10:04  iphone
4 2015-12-12 20:24:46  iphone

Device platform: 44

           Monday end  device
0 2015-11-23 21:15:23  iphone
1 2015-11-23 21:15:23  iphone
2 2015-11-23 21:15:23  iphone
3 2015-11-23 21:15:23  iphone
4 2015-11-30 21:58:22  iphone
5 2015-12-07 10:26:42  iphone
6 2015-12-14 11:04:48  iphone

          Tuesday end  device
0 2015-11-24 23:59:49  iphone
1 2015-11-24 23:59:49  iphone
2 2015-12-01 20:46:59  iphone
3 2015-12-01 20:46:59  iphone

           Friday end  device
0 2015-11-20 20:30:52  iphone
1 2015-11-20 20:30:52  iphone
2 2015-11-20 20:30:52  iphone
3 2015-11-27 23:57:36  iphone
4 2015-12-04 22:48:14  iphone
5 2015-12-11 11:40:19  iphone

        Wednesday end  device
0 2015-11-25 19:20:52  iphone
1 2015-11-25 19:20:52  iphone
2 2015-12-02 23:57:07  iphone
3 2015-12-09 19:28:15  iphone
4 2015-12-16 12:15:15  iphone

         Thursday end  device
0 2015-11-26 22:44:28  iphone
1 2015-12-03 23:44:30  iphone
2 2015-12-03 23:44:30  iphone

           Sunday end  device
0 2015-11-22 20:25:41  iphone
1 2015-11-29 18:45:21  iphone
2 2015-11-29 18:45:21  iphone
3 2015-11-29 18:45:21  iphone
4 2015-12-06 17:15:49  iphone

         Saturday end  device
0 2015-11-21 22:24:22  iphone
1 2015-11-28 17:53:11  iphone
2 2015-11-28 17:53:11  iphone
3 2015-12-05 20:52:50  iphone
4 2015-12-12 21:49:49  iphone

user: 22 bridgeman.wife=======================

Empty DataFrame
Columns: []
Index: []

Empty DataFrame
Columns: []
Index: []

Device platform: 46

Empty DataFrame
Columns: [Monday start, device]
Index: []

Empty DataFrame
Columns: [Tuesday start, device]
Index: []

Empty DataFrame
Columns: [Friday start, device]
Index: []

Empty DataFrame
Columns: [Wednesday start, device]
Index: []

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 46

Empty DataFrame
Columns: [Monday end, device]
Index: []

Empty DataFrame
Columns: [Tuesday end, device]
Index: []

Empty DataFrame
Columns: [Friday end, device]
Index: []

Empty DataFrame
Columns: [Wednesday end, device]
Index: []

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []

    devid               start
0      47 2015-11-24 15:55:04
1      23 2015-11-25 12:23:41
2      47 2015-11-25 12:23:41
3      47 2015-11-26 11:46:38
4      47 2015-11-27 17:32:35
5      47 2015-11-29 11:25:29
6      47 2015-12-01 16:52:10
7      47 2015-12-16 12:11:25
8      47 2015-12-17 13:44:01
9      47 2015-12-18 13:09:35
10     47 2015-12-28 11:34:57
11     47 2016-01-01 21:24:04

    devid                 end
0      37 2015-11-24 23:45:34
1      47 2015-11-24 23:45:34
2      23 2015-11-25 15:52:33
3      47 2015-11-25 15:52:33
4      47 2015-11-26 20:06:37
5      47 2015-11-27 17:32:48
6      47 2015-11-29 19:01:49
7      47 2015-12-01 17:38:56
8      47 2015-12-16 17:09:06
9      47 2015-12-17 15:12:26
10     47 2015-12-18 16:05:06
11     47 2015-12-28 11:36:06
12     47 2016-01-01 21:25:51

Device platform: 47

         Monday start  device
0 2015-12-28 11:34:57  iphone

        Tuesday start  device
0 2015-11-24 15:55:04  iphone
1 2015-12-01 16:52:10  iphone

         Friday start  device
0 2015-11-27 17:32:35  iphone
1 2015-12-18 13:09:35  iphone
2 2016-01-01 21:24:04  iphone

      Wednesday start  device
0 2015-11-25 12:23:41  iphone
1 2015-11-25 12:23:41  iphone
2 2015-12-16 12:11:25  iphone

       Thursday start  device
0 2015-11-26 11:46:38  iphone
1 2015-12-17 13:44:01  iphone

         Sunday start  device
0 2015-11-29 11:25:29  iphone

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 47

           Monday end  device
0 2015-12-28 11:36:06  iphone

          Tuesday end  device
0 2015-11-24 23:45:34  iphone
1 2015-11-24 23:45:34  iphone
2 2015-12-01 17:38:56  iphone

           Friday end  device
0 2015-11-27 17:32:48  iphone
1 2015-12-18 16:05:06  iphone
2 2016-01-01 21:25:51  iphone

        Wednesday end  device
0 2015-11-25 15:52:33  iphone
1 2015-11-25 15:52:33  iphone
2 2015-12-16 17:09:06  iphone

         Thursday end  device
0 2015-11-26 20:06:37  iphone
1 2015-12-17 15:12:26  iphone

           Sunday end  device
0 2015-11-29 19:01:49  iphone

Empty DataFrame
Columns: [Saturday end, device]
Index: []

user: 26 bridgeman.husband=======================

   devid               start
0     45 2015-11-24 15:15:11
1     45 2015-11-25 18:22:28

   devid                 end
0     45 2015-11-24 16:54:52
1     45 2015-11-25 23:12:28

Device platform: 45

Empty DataFrame
Columns: [Monday start, device]
Index: []

        Tuesday start          device
0 2015-11-24 15:15:11  windows-laptop

Empty DataFrame
Columns: [Friday start, device]
Index: []

      Wednesday start          device
0 2015-11-25 18:22:28  windows-laptop

Empty DataFrame
Columns: [Thursday start, device]
Index: []

Empty DataFrame
Columns: [Sunday start, device]
Index: []

Empty DataFrame
Columns: [Saturday start, device]
Index: []

Device platform: 45

Empty DataFrame
Columns: [Monday end, device]
Index: []

          Tuesday end          device
0 2015-11-24 16:54:52  windows-laptop

Empty DataFrame
Columns: [Friday end, device]
Index: []

        Wednesday end          device
0 2015-11-25 23:12:28  windows-laptop

Empty DataFrame
Columns: [Thursday end, device]
Index: []

Empty DataFrame
Columns: [Sunday end, device]
Index: []

Empty DataFrame
Columns: [Saturday end, device]
Index: []